<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Widget Gallery: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="gtkextrabase.html" title="Part II. GtkExtra Widgets and Objects">
<link rel="prev" href="ch01.html" title="Object Hierarchy">
<link rel="next" href="ch03.html" title="Widgets">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gtkextrabase.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.3.3"></a>Widget Gallery</h2></div></div></div>
<div class="container">
<div class="gallery-spacer"></div>
  <div class="gallery-float"><a class="link" href="GtkBorderCombo.html" title="GtkBorderCombo">
    <img src="gtkbordercombo.jpg">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkCharSelection.html" title="GtkCharSelection">
    <img src="gtkcharsel.jpg">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkCheckItem.html" title="GtkCheckItem">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkColorCombo.html" title="GtkColorCombo">
    <img src="gtkcolorcombo.jpg">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkComboButton.html" title="GtkComboButton">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkDirTree.html" title="GtkDirTree">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFileList.html" title="GtkFileList">
    <img src="gtkfilelist.jpg">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFontCombo.html" title="GtkFontCombo">
    <img src="">
  </a></div>
  <div class="gallery-float"><GTKDOCLINK HREF="GtkIconFileSelection">
    <img src="">
  </GTKDOCLINK></div>
  <div class="gallery-float"><a class="link" href="GtkIconList.html" title="GtkIconList">
    <img src="gtkiconlist.jpg">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkItemEntry.html" title="GtkItemEntry">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlot3D.html" title="GtkPlot3D">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlotArray.html" title="GtkPlotArray">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlotBar.html" title="GtkPlotBar">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlotBox.html" title="GtkPlotBox">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlotBubble.html" title="GtkPlotBubble">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlot.html" title="GtkPlot">
    <img src="">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkPlotCairo.html" title="GtkPlotCairo">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlotCandle.html" title="GtkPlotCandle">
    <img src="">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkPlotCanvas.html" title="GtkPlotCanvas">
    <img src="">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkPlotCanvasEllipse.html" title="GtkPlotCanvasEllipse">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="gtkextra-GtkPlotCanvasLine.html#GtkPlotCanvasLine" title="struct GtkPlotCanvasLine">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlotCanvasPixmap.html" title="GtkPlotCanvasPixmap">
    <img src="">
  </a></div>
  <div class="gallery-float"><GTKDOCLINK HREF="GtkPlotCsurface">
    <img src="">
  </GTKDOCLINK></div>
  <div class="gallery-float"><a class="link" href="GtkPlotData.html" title="GtkPlotData">
    <img src="">
  </a></div>
  <div class="gallery-float"><GTKDOCLINK HREF="GtkPlotDt">
    <img src="">
  </GTKDOCLINK></div>
  <div class="gallery-float"><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlotPC.html" title="GtkPlotPC">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlotPolar.html" title="GtkPlotPolar">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlotPS.html" title="GtkPlotPS">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPlotSegment.html" title="GtkPlotSegment">
    <img src="">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkPlotSurface.html" title="GtkPlotSurface">
    <img src="">
  </a></div>
  <div class="gallery-float"><GTKDOCLINK HREF="GtkPsFont">
    <img src="">
  </GTKDOCLINK></div>
  <div class="gallery-float"><a class="link" href="GtkSheet.html" title="GtkSheet">
    <img src="">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo">
    <img src="">
  </a></div>
<div class="gallery-spacer"></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>