<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Widgets: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="gtkextrabase.html" title="Part II. GtkExtra Widgets and Objects">
<link rel="prev" href="ch02.html" title="Widget Gallery">
<link rel="next" href="GtkBorderCombo.html" title="GtkBorderCombo">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gtkextrabase.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkBorderCombo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.3.4"></a>Widgets</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GtkBorderCombo.html">GtkBorderCombo</a></span><span class="refpurpose"> — A border combo widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkCharSelection.html">GtkCharSelection</a></span><span class="refpurpose"> — Character selection dialog</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkCheckItem.html">GtkCheckItem</a></span><span class="refpurpose"> — Check item widget for Gtk</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkColorCombo.html">GtkColorCombo</a></span><span class="refpurpose"> — A color combo widget for GTK.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkComboButton.html">GtkComboButton</a></span><span class="refpurpose"> — A combo button widget for GTK</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkDataEntry.html">GtkDataEntry</a></span><span class="refpurpose"> — a data entry widget, based on GtkEntry</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkDataTextView.html">GtkDataTextView</a></span><span class="refpurpose"> — a data textview widget, based on 
     	     GtkTextView</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkDirTree.html">GtkDirTree</a></span><span class="refpurpose"> — A directory tree widget for GTK.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkFileList.html">GtkFileList</a></span><span class="refpurpose"> — A file list widget fot GTK</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkFontCombo.html">GtkFontCombo</a></span><span class="refpurpose"> — A font combo widget for GTK.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkIconFileSel.html">GtkIconFileSel</a></span><span class="refpurpose"> — A file selection dialog widget for GTK.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkIconList.html">GtkIconList</a></span><span class="refpurpose"> — A file icon list widget for GTK.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkItemEntry.html">GtkItemEntry</a></span><span class="refpurpose"> — An item entry widget.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlot.html">GtkPlot</a></span><span class="refpurpose"> — 2d scientific plots widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlot3D.html">GtkPlot3D</a></span><span class="refpurpose"> — 3d scientific plots widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotArray.html">GtkPlotArray</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotBar.html">GtkPlotBar</a></span><span class="refpurpose"> — 3d scientific plots widget for GTK.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotBox.html">GtkPlotBox</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotBubble.html">GtkPlotBubble</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotCairo.html">GtkPlotCairo</a></span><span class="refpurpose"> — Cairo drawing backend.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotCandle.html">GtkPlotCandle</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotCSurface.html">GtkPlotCSurface</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotCanvas.html">GtkPlotCanvas</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotCanvasEllipse.html">GtkPlotCanvasEllipse</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtkextra-GtkPlotCanvasLine.html">GtkPlotCanvasLine</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotCanvasRectangle.html">GtkPlotCanvasRectangle</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotCanvasPixmap.html">GtkPlotCanvasPixmap</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotCanvasText.html">GtkPlotCanvasText</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotCanvasPlot.html">GtkPlotCanvasPlot</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotData.html">GtkPlotData</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotDT.html">GtkPlotDT</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtkextra-GtkPlotDTriangle.html">GtkPlotDTriangle</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotFlux.html">GtkPlotFlux</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotGdk.html">GtkPlotGdk</a></span><span class="refpurpose"> — GDK drawing backend (mapped to Cairo)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotPC.html">GtkPlotPC</a></span><span class="refpurpose"> — Plot Context</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotPixmap.html">GtkPlotPixmap</a></span><span class="refpurpose"> — Pixmap plots widget.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotPolar.html">GtkPlotPolar</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtkextra-GtkPlotPrint.html">GtkPlotPrint</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotPS.html">GtkPlotPS</a></span><span class="refpurpose"> — postscript driver</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotSegment.html">GtkPlotSegment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkPlotSurface.html">GtkPlotSurface</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gtkextra-GtkPSFont.html">GtkPSFont</a></span><span class="refpurpose"> — PostScript Fonts handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkSheet.html">GtkSheet</a></span><span class="refpurpose"> — A spreadsheet widget for Gtk+</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkSheetColumn.html">GtkSheetColumn</a></span><span class="refpurpose"> — A spreadsheet column widget for <span class="type">GtkSheet</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GtkToggleCombo.html">GtkToggleCombo</a></span><span class="refpurpose"> — A toggle combo widget for GTK.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>