<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkBorderCombo: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="ch03.html" title="Widgets">
<link rel="next" href="GtkCharSelection.html" title="GtkCharSelection">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkBorderCombo.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkBorderCombo.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkBorderCombo.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkBorderCombo.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkCharSelection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkBorderCombo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkBorderCombo.top_of_page"></a>GtkBorderCombo</span></h2>
<p>GtkBorderCombo — A border combo widget</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="gtkbordercombo.jpg"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkBorderCombo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkBorderCombo.html#gtk-border-combo-new" title="gtk_border_combo_new ()">gtk_border_combo_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkBorderCombo.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkBorderCombo.html#GtkBorderCombo-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkBorderCombo.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkBorderCombo.html#GtkBorderCombo-struct" title="struct GtkBorderCombo">GtkBorderCombo</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkBorderCombo.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkHBox.html#GtkHBox-struct">GtkHBox</a>
                            <span class="lineart">╰──</span> <a class="link" href="GtkComboButton.html" title="GtkComboButton">GtkComboButton</a>
                                <span class="lineart">╰──</span> GtkBorderCombo
</pre>
</div>
<div class="refsect1">
<a name="GtkBorderCombo.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkBorderCombo implements
 AtkImplementorIface,  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="http://library.gnome.org/devel/gtk3/gtk2-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkBorderCombo.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkBorderCombo.description"></a><h2>Description</h2>
<p>It is a <a href="http://library.gnome.org/devel/gtk3/GtkComboBox.html#GtkComboBox-struct"><span class="type">GtkComboBox</span></a> subclass with a variety of border styles in the popdown window arranged in a table of togglebuttons.</p>
</div>
<div class="refsect1">
<a name="GtkBorderCombo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-border-combo-new"></a><h3>gtk_border_combo_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gtk_border_combo_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="GtkBorderCombo.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkBorderCombo-struct"></a><h3>struct GtkBorderCombo</h3>
<pre class="programlisting">struct GtkBorderCombo;</pre>
<p>The GtkBorderCombo struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkBorderCombo.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkBorderCombo-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkBorderCombo.html" title="GtkBorderCombo"><span class="type">GtkBorderCombo</span></a> *border_combo,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>            selection,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>Emmited when the GtkBorderCombo's state is changed</p>
<div class="refsect3">
<a name="GtkBorderCombo-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>border_combo</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkBorderCombo.html" title="GtkBorderCombo"><span class="type">GtkBorderCombo</span></a> object that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selection</p></td>
<td class="parameter_description"><p>the number of selected item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>