<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkComboButton: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkColorCombo.html" title="GtkColorCombo">
<link rel="next" href="GtkDataEntry.html" title="GtkDataEntry">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkComboButton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkComboButton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkComboButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkColorCombo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkDataEntry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkComboButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkComboButton.top_of_page"></a>GtkComboButton</span></h2>
<p>GtkComboButton — A combo button widget for GTK</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src=""></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkComboButton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkComboButton.html#gtk-combo-button-new" title="gtk_combo_button_new ()">gtk_combo_button_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkComboButton.html#gtk-combo-button-hide-popdown-window" title="gtk_combo_button_hide_popdown_window ()">gtk_combo_button_hide_popdown_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkComboButton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkComboButton.html#GtkComboButton-struct" title="struct GtkComboButton">GtkComboButton</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkComboButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkHBox.html#GtkHBox-struct">GtkHBox</a>
                            <span class="lineart">╰──</span> GtkComboButton
                                <span class="lineart">├──</span> <a class="link" href="GtkBorderCombo.html" title="GtkBorderCombo">GtkBorderCombo</a>
                                <span class="lineart">├──</span> <a class="link" href="GtkColorCombo.html" title="GtkColorCombo">GtkColorCombo</a>
                                <span class="lineart">╰──</span> <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo">GtkToggleCombo</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkComboButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkComboButton implements
 AtkImplementorIface,  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="http://library.gnome.org/devel/gtk3/gtk2-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkComboButton.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkComboButton.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GtkComboButton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-combo-button-new"></a><h3>gtk_combo_button_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gtk_combo_button_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-button-hide-popdown-window"></a><h3>gtk_combo_button_hide_popdown_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_combo_button_hide_popdown_window (<em class="parameter"><code><a class="link" href="GtkComboButton.html" title="GtkComboButton"><span class="type">GtkComboButton</span></a> *combo_button</code></em>);</pre>
<p>Hides the popdown window of pressed <a class="link" href="GtkComboButton.html" title="GtkComboButton"><span class="type">GtkComboButton</span></a>.</p>
<div class="refsect3">
<a name="gtk-combo-button-hide-popdown-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo_button</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkComboButton.html" title="GtkComboButton"><span class="type">GtkComboButton</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkComboButton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkComboButton-struct"></a><h3>struct GtkComboButton</h3>
<pre class="programlisting">struct GtkComboButton;</pre>
<p>The GtkComboButton struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>