<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkDataTextView: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkDataEntry.html" title="GtkDataEntry">
<link rel="next" href="GtkDirTree.html" title="GtkDirTree">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkDataTextView.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkDataTextView.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkDataTextView.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkDataTextView.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkDataEntry.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkDirTree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkDataTextView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkDataTextView.top_of_page"></a>GtkDataTextView</span></h2>
<p>GtkDataTextView — a data textview widget, based on 
     	     GtkTextView</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkDataTextView.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="returnvalue">GtkDataTextView</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkDataTextView.html#gtk-data-text-view-new" title="gtk_data_text_view_new ()">gtk_data_text_view_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkDataTextView.html#gtk-data-text-view-get-description" title="gtk_data_text_view_get_description ()">gtk_data_text_view_get_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkDataTextView.html#gtk-data-text-view-get-max-length" title="gtk_data_text_view_get_max_length ()">gtk_data_text_view_get_max_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkDataTextView.html#gtk-data-text-view-get-max-length-bytes" title="gtk_data_text_view_get_max_length_bytes ()">gtk_data_text_view_get_max_length_bytes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkDataTextView.html#gtk-data-text-view-set-description" title="gtk_data_text_view_set_description ()">gtk_data_text_view_set_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkDataTextView.html#gtk-data-text-view-set-max-length" title="gtk_data_text_view_set_max_length ()">gtk_data_text_view_set_max_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkDataTextView.html#gtk-data-text-view-set-max-length-bytes" title="gtk_data_text_view_set_max_length_bytes ()">gtk_data_text_view_set_max_length_bytes</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkDataTextView.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GtkDataTextView.html#GtkDataTextView--description" title="The “description” property">description</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="GtkDataTextView.html#GtkDataTextView--max-length" title="The “max-length” property">max-length</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="GtkDataTextView.html#GtkDataTextView--max-length-bytes" title="The “max-length-bytes” property">max-length-bytes</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkDataTextView.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkDataTextView.html#GtkDataTextView-struct" title="struct GtkDataTextView">GtkDataTextView</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkDataTextView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkTextView.html#GtkTextView-struct">GtkTextView</a>
                        <span class="lineart">╰──</span> GtkDataTextView
</pre>
</div>
<div class="refsect1">
<a name="GtkDataTextView.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkDataTextView implements
 AtkImplementorIface and  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkDataTextView.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkDataTextView.description"></a><h2>Description</h2>
<p>GtkDataTextView provides additional properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="GtkDataTextView.html#GtkDataTextView--description" title="The “description” property"><span class="type">“description”</span></a> - no functionality, a place for 
private information that cannot be put anywhere else</p></li>
<li class="listitem"><p><a class="link" href="GtkDataTextView.html#GtkDataTextView--max-length" title="The “max-length” property"><span class="type">“max-length”</span></a> - set the maximum character 
length for the contents of the widget.</p></li>
<li class="listitem"><p><a class="link" href="GtkDataTextView.html#GtkDataTextView--max-length-bytes" title="The “max-length-bytes” property"><span class="type">“max-length-bytes”</span></a> - set the maximum byte 
length for the contents of the widget.</p></li>
</ul></div>
<p>The main reason for this widget is to provide a length limit 
for text contents, required by SQL database systems. There 
is always a limit, no matter what you do. </p>
<p>Some database systems may handle character length of UTF-8 
strings correctly, others may not. Choose the appropriate 
limit for your system, characters or bytes.</p>
<p>Note that setting a byte length limit &gt; 0 on a datatextview 
may slow down text insertions. The  byte length limit is 
imposed upon <a href="http://library.gnome.org/devel/gtk3/GtkTextBuffer.html#gtk-text-buffer-get-text"><code class="function">gtk_text_buffer_get_text()</code></a> including invisible 
content. See <a href="http://library.gnome.org/devel/gtk3/GtkTextBuffer.html#gtk-text-buffer-get-text"><code class="function">gtk_text_buffer_get_text()</code></a> for details.</p>
</div>
<div class="refsect1">
<a name="GtkDataTextView.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-data-text-view-new"></a><h3>gtk_data_text_view_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="returnvalue">GtkDataTextView</span></a> *
gtk_data_text_view_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new GtkDataTextView Widget.</p>
<div class="refsect3">
<a name="gtk-data-text-view-new.returns"></a><h4>Returns</h4>
<p> the new GtkDataTextView Widget </p>
</div>
<p class="since">Since: 3.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-data-text-view-get-description"></a><h3>gtk_data_text_view_get_description ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gtk_data_text_view_get_description (<em class="parameter"><code><a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a> *data_text_view</code></em>);</pre>
<p>Retrieves the <a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a> description.</p>
<div class="refsect3">
<a name="gtk-data-text-view-get-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data_text_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-data-text-view-get-description.returns"></a><h4>Returns</h4>
<p> a pointer to the contents of the widget as a
string. This string points to internally allocated
storage in the widget and must not be freed, modified or
stored.</p>
</div>
<p class="since">Since: 3.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-data-text-view-get-max-length"></a><h3>gtk_data_text_view_get_max_length ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gtk_data_text_view_get_max_length (<em class="parameter"><code><a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a> *data_text_view</code></em>);</pre>
<p>Retrieves the maximum character length for the contents of  
<a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a>.</p>
<div class="refsect3">
<a name="gtk-data-text-view-get-max-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data_text_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-data-text-view-get-max-length.returns"></a><h4>Returns</h4>
<p> maximum byte length or 0. </p>
</div>
<p class="since">Since: 3.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-data-text-view-get-max-length-bytes"></a><h3>gtk_data_text_view_get_max_length_bytes ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gtk_data_text_view_get_max_length_bytes
                               (<em class="parameter"><code><a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a> *data_text_view</code></em>);</pre>
<p>Retrieves the maximum byte length for the contents of  
<a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a> data_format.</p>
<div class="refsect3">
<a name="gtk-data-text-view-get-max-length-bytes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data_text_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-data-text-view-get-max-length-bytes.returns"></a><h4>Returns</h4>
<p> maximum byte length or 0. </p>
</div>
<p class="since">Since: 3.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-data-text-view-set-description"></a><h3>gtk_data_text_view_set_description ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_data_text_view_set_description (<em class="parameter"><code><a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a> *data_text_view</code></em>,
                                    <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>);</pre>
<p>Sets the GtkDataTextView description.</p>
<div class="refsect3">
<a name="gtk-data-text-view-set-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data_text_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>description</p></td>
<td class="parameter_description"><p>the description or NULL </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 3.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-data-text-view-set-max-length"></a><h3>gtk_data_text_view_set_max_length ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_data_text_view_set_max_length (<em class="parameter"><code><a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a> *data_text_view</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> max_length</code></em>);</pre>
<p>Sets the maximum character length for the contents of the 
<a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a>. Existing content will not be truncted.</p>
<div class="refsect3">
<a name="gtk-data-text-view-set-max-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data_text_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_length</p></td>
<td class="parameter_description"><p>maximum character length or 0</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 3.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-data-text-view-set-max-length-bytes"></a><h3>gtk_data_text_view_set_max_length_bytes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_data_text_view_set_max_length_bytes
                               (<em class="parameter"><code><a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a> *data_text_view</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> max_length_bytes</code></em>);</pre>
<p>Sets the maximum byte length for the contents of the 
GtkDataTextView. Existing content will not be truncted.</p>
<div class="refsect3">
<a name="gtk-data-text-view-set-max-length-bytes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data_text_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkDataTextView.html" title="GtkDataTextView"><span class="type">GtkDataTextView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_length_bytes</p></td>
<td class="parameter_description"><p>maximum byte length or 0</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 3.0.6</p>
</div>
</div>
<div class="refsect1">
<a name="GtkDataTextView.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkDataTextView-struct"></a><h3>struct GtkDataTextView</h3>
<pre class="programlisting">struct GtkDataTextView;</pre>
<p>The GtkDataTextView struct contains only private data. It should
only be accessed through the functions described below.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkDataTextView.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkDataTextView--description"></a><h3>The <code class="literal">“description”</code> property</h3>
<pre class="programlisting">  “description”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Description of the GtkDataTextView, no functionality, a place

for private information that cannot be put anywhere else.</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
<p class="since">Since: 3.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkDataTextView--max-length"></a><h3>The <code class="literal">“max-length”</code> property</h3>
<pre class="programlisting">  “max-length”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Set the maximum length in characters for the GtkDataTextView.
For details see <a class="link" href="GtkDataTextView.html#gtk-data-text-view-set-max-length" title="gtk_data_text_view_set_max_length ()"><span class="type">gtk_data_text_view_set_max_length</span></a>. </p>
<p>Sometimes, systems cannot handle UTF-8 string length
correctly, to overcome this problem, you can use the maximum

string length in bytes. When setting both limits, max-length

 and max-length-bytes, both must be fulfilled.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1073741823]</p>
<p>Default value: 0</p>
<p class="since">Since: 3.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkDataTextView--max-length-bytes"></a><h3>The <code class="literal">“max-length-bytes”</code> property</h3>
<pre class="programlisting">  “max-length-bytes”         <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Set the maximum length in bytes for the GtkDataTextView. For

details see <a class="link" href="GtkDataTextView.html#gtk-data-text-view-set-max-length-bytes" title="gtk_data_text_view_set_max_length_bytes ()"><span class="type">gtk_data_text_view_set_max_length_bytes</span></a>. </p>
<p>Sometimes, systems cannot handle UTF-8 string length
correctly, to overcome this problem, you can use the maximum

string length in bytes. When setting both limits, max-length

 and max-length-bytes, both must be fulfilled.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1073741823]</p>
<p>Default value: 0</p>
<p class="since">Since: 3.0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>