<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotCanvasLine: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkPlotCanvasEllipse.html" title="GtkPlotCanvasEllipse">
<link rel="next" href="GtkPlotCanvasRectangle.html" title="GtkPlotCanvasRectangle">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gtkextra-GtkPlotCanvasLine.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPlotCanvasEllipse.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPlotCanvasRectangle.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gtkextra-GtkPlotCanvasLine"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtkextra-GtkPlotCanvasLine.top_of_page"></a>GtkPlotCanvasLine</span></h2>
<p>GtkPlotCanvasLine</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gtkextra-GtkPlotCanvasLine.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkPlotCanvas.html#GtkPlotCanvasChild"><span class="returnvalue">GtkPlotCanvasChild</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtkextra-GtkPlotCanvasLine.html#gtk-plot-canvas-line-new" title="gtk_plot_canvas_line_new ()">gtk_plot_canvas_line_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtkextra-GtkPlotCanvasLine.html#gtk-plot-canvas-line-set-attributes" title="gtk_plot_canvas_line_set_attributes ()">gtk_plot_canvas_line_set_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtkextra-GtkPlotCanvasLine.html#gtk-plot-canvas-line-set-arrow" title="gtk_plot_canvas_line_set_arrow ()">gtk_plot_canvas_line_set_arrow</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gtkextra-GtkPlotCanvasLine.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gtkextra-GtkPlotCanvasLine.html#GtkPlotCanvasLine" title="struct GtkPlotCanvasLine">GtkPlotCanvasLine</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gtkextra-GtkPlotCanvasLine.html#GtkPlotCanvasArrow" title="enum GtkPlotCanvasArrow">GtkPlotCanvasArrow</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gtkextra-GtkPlotCanvasLine.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gtkextra-GtkPlotCanvasLine.description"></a><h2>Description</h2>
<p>FIXME:: need long description</p>
</div>
<div class="refsect1">
<a name="gtkextra-GtkPlotCanvasLine.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-plot-canvas-line-new"></a><h3>gtk_plot_canvas_line_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkPlotCanvas.html#GtkPlotCanvasChild"><span class="returnvalue">GtkPlotCanvasChild</span></a> *
gtk_plot_canvas_line_new (<em class="parameter"><code><a class="link" href="GtkPlot.html#GtkPlotLineStyle" title="enum GtkPlotLineStyle"><span class="type">GtkPlotLineStyle</span></a> style</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> width</code></em>,
                          <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk3/gdk2-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>,
                          <em class="parameter"><code><a class="link" href="gtkextra-GtkPlotCanvasLine.html#GtkPlotCanvasArrow" title="enum GtkPlotCanvasArrow"><span class="type">GtkPlotCanvasArrow</span></a> arrow_mask</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-canvas-line-set-attributes"></a><h3>gtk_plot_canvas_line_set_attributes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_canvas_line_set_attributes (<em class="parameter"><code><a class="link" href="gtkextra-GtkPlotCanvasLine.html#GtkPlotCanvasLine" title="struct GtkPlotCanvasLine"><span class="type">GtkPlotCanvasLine</span></a> *line</code></em>,
                                     <em class="parameter"><code><a class="link" href="GtkPlot.html#GtkPlotLineStyle" title="enum GtkPlotLineStyle"><span class="type">GtkPlotLineStyle</span></a> style</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> width</code></em>,
                                     <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk3/gdk2-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-canvas-line-set-attributes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>a <a class="link" href="gtkextra-GtkPlotCanvasLine.html#GtkPlotCanvasLine" title="struct GtkPlotCanvasLine"><span class="type">GtkPlotCanvasLine</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-canvas-line-set-arrow"></a><h3>gtk_plot_canvas_line_set_arrow ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_canvas_line_set_arrow (<em class="parameter"><code><a class="link" href="gtkextra-GtkPlotCanvasLine.html#GtkPlotCanvasLine" title="struct GtkPlotCanvasLine"><span class="type">GtkPlotCanvasLine</span></a> *line</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkPlot.html#GtkPlotSymbolStyle" title="enum GtkPlotSymbolStyle"><span class="type">GtkPlotSymbolStyle</span></a> style</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> width</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> length</code></em>,
                                <em class="parameter"><code><a class="link" href="gtkextra-GtkPlotCanvasLine.html#GtkPlotCanvasArrow" title="enum GtkPlotCanvasArrow"><span class="type">GtkPlotCanvasArrow</span></a> mask</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-canvas-line-set-arrow.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>a <a class="link" href="gtkextra-GtkPlotCanvasLine.html#GtkPlotCanvasLine" title="struct GtkPlotCanvasLine"><span class="type">GtkPlotCanvasLine</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gtkextra-GtkPlotCanvasLine.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPlotCanvasLine"></a><h3>struct GtkPlotCanvasLine</h3>
<pre class="programlisting">struct GtkPlotCanvasLine {
};
</pre>
<p>The GtkPlotCanvasLine struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotCanvasArrow"></a><h3>enum GtkPlotCanvasArrow</h3>
<p>
</p>
<div class="refsect3">
<a name="GtkPlotCanvasArrow.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-CANVAS-ARROW-NONE:CAPS"></a>GTK_PLOT_CANVAS_ARROW_NONE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-CANVAS-ARROW-ORIGIN:CAPS"></a>GTK_PLOT_CANVAS_ARROW_ORIGIN</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-CANVAS-ARROW-END:CAPS"></a>GTK_PLOT_CANVAS_ARROW_END</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>