<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotPrint: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkPlotPolar.html" title="GtkPlotPolar">
<link rel="next" href="GtkPlotPS.html" title="GtkPlotPS">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gtkextra-GtkPlotPrint.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPlotPolar.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPlotPS.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gtkextra-GtkPlotPrint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtkextra-GtkPlotPrint.top_of_page"></a>GtkPlotPrint</span></h2>
<p>GtkPlotPrint</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gtkextra-GtkPlotPrint.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gtkextra-GtkPlotPrint.html#gtk-plot-export-ps" title="gtk_plot_export_ps ()">gtk_plot_export_ps</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gtkextra-GtkPlotPrint.html#gtk-plot-export-ps-with-size" title="gtk_plot_export_ps_with_size ()">gtk_plot_export_ps_with_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gtkextra-GtkPlotPrint.html#gtk-plot-canvas-export-ps" title="gtk_plot_canvas_export_ps ()">gtk_plot_canvas_export_ps</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gtkextra-GtkPlotPrint.html#gtk-plot-canvas-export-ps-with-size" title="gtk_plot_canvas_export_ps_with_size ()">gtk_plot_canvas_export_ps_with_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gtkextra-GtkPlotPrint.html#gtk-plot-canvas-export-cairo" title="gtk_plot_canvas_export_cairo ()">gtk_plot_canvas_export_cairo</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gtkextra-GtkPlotPrint.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gtkextra-GtkPlotPrint.description"></a><h2>Description</h2>
<p>FIXME:: Need long description.</p>
</div>
<div class="refsect1">
<a name="gtkextra-GtkPlotPrint.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-plot-export-ps"></a><h3>gtk_plot_export_ps ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_plot_export_ps (<em class="parameter"><code><a class="link" href="GtkPlot.html" title="GtkPlot"><span class="type">GtkPlot</span></a> *plot</code></em>,
                    <em class="parameter"><code><span class="type">char</span> *file_name</code></em>,
                    <em class="parameter"><code><a class="link" href="GtkPlotPC.html#GtkPlotPageOrientation" title="enum GtkPlotPageOrientation"><span class="type">GtkPlotPageOrientation</span></a> orient</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> epsflag</code></em>,
                    <em class="parameter"><code><a class="link" href="GtkPlotPC.html#GtkPlotPageSize" title="enum GtkPlotPageSize"><span class="type">GtkPlotPageSize</span></a> page_size</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-export-ps.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plot</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlot.html" title="GtkPlot"><span class="type">GtkPlot</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-export-ps-with-size"></a><h3>gtk_plot_export_ps_with_size ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_plot_export_ps_with_size (<em class="parameter"><code><a class="link" href="GtkPlot.html" title="GtkPlot"><span class="type">GtkPlot</span></a> *plot</code></em>,
                              <em class="parameter"><code><span class="type">char</span> *file_name</code></em>,
                              <em class="parameter"><code><a class="link" href="GtkPlotPC.html#GtkPlotPageOrientation" title="enum GtkPlotPageOrientation"><span class="type">GtkPlotPageOrientation</span></a> orient</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> epsflag</code></em>,
                              <em class="parameter"><code><a class="link" href="GtkPlotPC.html#GtkPlotUnits" title="enum GtkPlotUnits"><span class="type">GtkPlotUnits</span></a> units</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> width</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-export-ps-with-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plot</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlot.html" title="GtkPlot"><span class="type">GtkPlot</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-canvas-export-ps"></a><h3>gtk_plot_canvas_export_ps ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_plot_canvas_export_ps (<em class="parameter"><code><a class="link" href="GtkPlotCanvas.html" title="GtkPlotCanvas"><span class="type">GtkPlotCanvas</span></a> *canvas</code></em>,
                           <em class="parameter"><code><span class="type">char</span> *file_name</code></em>,
                           <em class="parameter"><code><a class="link" href="GtkPlotPC.html#GtkPlotPageOrientation" title="enum GtkPlotPageOrientation"><span class="type">GtkPlotPageOrientation</span></a> orient</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> epsflag</code></em>,
                           <em class="parameter"><code><a class="link" href="GtkPlotPC.html#GtkPlotPageSize" title="enum GtkPlotPageSize"><span class="type">GtkPlotPageSize</span></a> page_size</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-canvas-export-ps.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>canvas</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotCanvas.html" title="GtkPlotCanvas"><span class="type">GtkPlotCanvas</span></a> .</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-canvas-export-ps-with-size"></a><h3>gtk_plot_canvas_export_ps_with_size ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_plot_canvas_export_ps_with_size (<em class="parameter"><code><a class="link" href="GtkPlotCanvas.html" title="GtkPlotCanvas"><span class="type">GtkPlotCanvas</span></a> *canvas</code></em>,
                                     <em class="parameter"><code><span class="type">char</span> *file_name</code></em>,
                                     <em class="parameter"><code><a class="link" href="GtkPlotPC.html#GtkPlotPageOrientation" title="enum GtkPlotPageOrientation"><span class="type">GtkPlotPageOrientation</span></a> orient</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> epsflag</code></em>,
                                     <em class="parameter"><code><a class="link" href="GtkPlotPC.html#GtkPlotUnits" title="enum GtkPlotUnits"><span class="type">GtkPlotUnits</span></a> units</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> width</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-canvas-export-ps-with-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>canvas</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotCanvas.html" title="GtkPlotCanvas"><span class="type">GtkPlotCanvas</span></a> .</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-canvas-export-cairo"></a><h3>gtk_plot_canvas_export_cairo ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_plot_canvas_export_cairo (<em class="parameter"><code><a class="link" href="GtkPlotCanvas.html" title="GtkPlotCanvas"><span class="type">GtkPlotCanvas</span></a> *canvas</code></em>,
                              <em class="parameter"><code><a href="/opt/casy/gtk/.Linux.3.x86_64/share/gtk-doc/html/cairo/cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a> *cairo</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-canvas-export-cairo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>canvas</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotCanvas.html" title="GtkPlotCanvas"><span class="type">GtkPlotCanvas</span></a> .</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gtkextra-GtkPlotPrint.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>