<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkDataFormat: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch04.html" title="Data Formatter">
<link rel="prev" href="ch04.html" title="Data Formatter">
<link rel="next" href="ch05.html" title="GtkExtra Versioning">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gtkextra-GtkDataFormat.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gtkextra-GtkDataFormat"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtkextra-GtkDataFormat.top_of_page"></a>GtkDataFormat</span></h2>
<p>GtkDataFormat — a data formatting library</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gtkextra-GtkDataFormat.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtkextra-GtkDataFormat.html#gtk-data-format" title="gtk_data_format ()">gtk_data_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtkextra-GtkDataFormat.html#gtk-data-format-remove" title="gtk_data_format_remove ()">gtk_data_format_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gtkextra-GtkDataFormat.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gtkextra-GtkDataFormat.description"></a><h2>Description</h2>
<p>the widget property 'dataformat' may contain formatting
instructions for the field contents. Any unrecognized
formatting instruction is silently skipped.</p>
<p>The formatting process should always be reversible. Thus
formatting can be applied when input focus leaves a field and
removed again when the focus enters a field, without the need
of an additional content buffer.</p>
<p>the library can be easily extended by adding more
instructions to the list above.</p>
</div>
<div class="refsect1">
<a name="gtkextra-GtkDataFormat.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-data-format"></a><h3>gtk_data_format ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gtk_data_format (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>,
                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dataformat</code></em>);</pre>
<p>format <em class="parameter"><code>str</code></em>
 according to <em class="parameter"><code>dataformat</code></em>
.</p>
<p>formatting instructions:</p>
<p>'' (the empty string) does no formatting at all.</p>
<p>'int8' is formatted as a singed 8-bit integer value with
optional '-' sign.</p>
<p>'int16' is formatted as a signed 16-bit integer with optional
'-' sign.</p>
<p>'int32' is formatted as a signed 32-bit integer with optional
'-' sign.</p>
<p>'money' is formatted as a double float value with 2 decimal
digits and 1000s-separators</p>
<p>'float,N' is formatted as a double float value with N decimal
digits and 1000s-separators</p>
<p>'bit' is formatted as a boolean value [0,1].</p>
<div class="refsect3">
<a name="gtk-data-format.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>the string to be formatted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dataformat</p></td>
<td class="parameter_description"><p>formatting instructions</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-data-format.returns"></a><h4>Returns</h4>
<p> a pointer to an internal static buffer, with the
formatted data</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-data-format-remove"></a><h3>gtk_data_format_remove ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gtk_data_format_remove (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>,
                        <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dataformat</code></em>);</pre>
<p>reverse the effect of <a class="link" href="gtkextra-GtkDataFormat.html#gtk-data-format" title="gtk_data_format ()"><span class="type">gtk_data_format</span></a>, i.e. remove all
formatting characters, apply trailing dash</p>
<div class="refsect3">
<a name="gtk-data-format-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>the string to be unformatted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dataformat</p></td>
<td class="parameter_description"><p>formatting instructions</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-data-format-remove.returns"></a><h4>Returns</h4>
<p> a pointer to an internal static buffer, with the
unformatted data</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gtkextra-GtkDataFormat.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>