<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. GtkExtra Overview: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="index.html" title="GtkExtra Reference Manual">
<link rel="prev" href="index.html" title="GtkExtra Reference Manual">
<link rel="next" href="compiling.html" title="Compiling GtkExtra Applications">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="compiling.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="gtkextra"></a>Part I. GtkExtra Overview</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
GtkExtra is a useful set of widgets for creating GUI's for the Xwindow system using GTK+.
You can use it complementary to GTK+ and it is written in C. It is also Free Software and released under the LGPL license.
            </p>
<p>
The library includes the following widgets:
                </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">GtkSheet</span></p></td>
<td><p>
GtkSheet is a matrix widget for GTK+. It consists of an scrollable grid of cells where you can allocate text.
Cell contents can be edited interactively through a specially designed entry, GtkItemEntry.
It is also a container subclass, allowing you to display buttons, curves, pixmaps and any other widget in it.
You can also set many attributes as: border, foreground and background color, text justification, and more.
 The testgtksheet program shows how easy is to create a spreadsheet-like GUI using this widget set.
                            </p></td>
</tr>
<tr>
<td><p><span class="term">GtkPlot</span></p></td>
<td>
<p>
GtkPlot is a widget for GTK+.
It allows to draw high quality scientific plots in two dimensions with a look and feel very similar to Microcal Origin for Windows.
                            </p>
<p>
The distribution includes GtkPlotCanvas subclass, and a demo program showing two layered plots with different kind of curves.
You can choose between a number of symbol types, lines, connectors -straight lines, steps, splines-, and change their attributes -color, size, width-.
You can also plot functions, add error bars, edit legends, rotate and move axis titles, change axis properties, etc.
                            </p>
<p>
The package also includes GtkPlot3D and GtkPlotPolar.
                            </p>
<p>
GtkPlotCanvas is a GtkFixed subclass and allows to DnD plots, points, and child objects (text, axis titles). You can move them or resize your plots dragging with the mouse!
                            </p>
<p>
The distribution includes also a PostScript driver.
All the features are demonstrated in testgtkplot and testrealtime.
                            </p>
</td>
</tr>
<tr>
<td><p><span class="term">GtkIconList</span></p></td>
<td><p>
GtkIconList is a GtkFixed subclass that allows you to display a table of xpm icons with editable labels.
It's completely designed from scratch with some ideas borrowed from gnome-icon-list. It contains almost all of its features and more.
It can be used for file browsers and as a replacement of gnome-icon-list (without the need of using gnome libraries).
Like GtkSheet, it uses the widget GtkItemEntry to edit the text fields.
                            </p></td>
</tr>
<tr>
<td><p><span class="term">GtkDirTree</span></p></td>
<td><p>
It is a GtkCTree subclass that allows you to navigate the file-system.
                            </p></td>
</tr>
<tr>
<td><p><span class="term">GtkFileList</span></p></td>
<td><p>
It is a GtkIconList subclass that displays the contents of a given directory using fancy icons for different types of files.
                            </p></td>
</tr>
<tr>
<td><p><span class="term">GtkIconFileSelection</span></p></td>
<td><p>
It is a nice looking file selection dialog using icons.
It combines GtkDirTree and GtkFileList to navigate the file system and select files.
It has also two entries to select the file and filter.
                            </p></td>
</tr>
<tr>
<td><p><span class="term">GtkItemEntry</span></p></td>
<td><p>
It is a GtkEntry subclass. It can have fixed size or can be dinamically resized when the text is entered.
You can change text justification to centered, left, or right, and change the foreground and background colors very easily.
 It only displays the text and has no borders.
                            </p></td>
</tr>
<tr>
<td><p><span class="term">GtkFontCombo</span></p></td>
<td><p>
It is a GtkToolBar subclass with two combos to select among the 35 standard Adobe PostScript fonts with different sizes.
It has also two buttons to select bold and italics. When you select a new font, it returns the name of the corresponding Postscript font and the equivalent Xfont.
This is what we all expect to have on the top of a GUI for a spreadsheet or word processor.
                            </p></td>
</tr>
<tr>
<td><p><span class="term">GtkComboBox</span></p></td>
<td><p>
It is a composite widget with two buttons, one with an arrow to display a popdown window where you can pack whatever you want, from a calendar to a clist.
                            </p></td>
</tr>
<tr>
<td><p><span class="term">GtkColorCombo</span></p></td>
<td><p>
It is a GtkComboBox subclass with a pallette of colors in the popdown window to pickup the one you like the most.
It has a default pallette, but it's completelly customizable.
                            </p></td>
</tr>
<tr>
<td><p><span class="term">GtkBorderCombo</span></p></td>
<td><p>
It is a GtkComboBox subclass with a variety of border styles in the popdown window arranged in a table of togglebuttons.
                            </p></td>
</tr>
<tr>
<td><p><span class="term">GtkCheckItem</span></p></td>
<td><p>
It is a GtkCheckButton hack with the look and feel of the Redmond95 theme.
                            </p></td>
</tr>
</tbody>
</table></div>
<p>
            </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="compiling.html">Compiling GtkExtra Applications</a></span><span class="refpurpose"> — 
How to compile your GtkExtra+ application
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="resources.html">Mailing lists and bug reports</a></span><span class="refpurpose"> — 
Getting help with GtkExtra
</span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>