<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkFileList: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkDirTree.html" title="GtkDirTree">
<link rel="next" href="GtkFontCombo.html" title="GtkFontCombo">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkFileList.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkFileList.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkFileList.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkDirTree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkFontCombo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkFileList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkFileList.top_of_page"></a>GtkFileList</span></h2>
<p>GtkFileList — A file list widget fot GTK</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="gtkfilelist.jpg"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkFileList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFileList.html#gtk-file-list-new" title="gtk_file_list_new ()">gtk_file_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkFileList.html#gtk-file-list-construct" title="gtk_file_list_construct ()">gtk_file_list_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkFileList.html#gtk-file-list-set-filter" title="gtk_file_list_set_filter ()">gtk_file_list_set_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkFileList.html#gtk-file-list-open-dir" title="gtk_file_list_open_dir ()">gtk_file_list_open_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFileList.html#gtk-file-list-get-path" title="gtk_file_list_get_path ()">gtk_file_list_get_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFileList.html#gtk-file-list-get-filename" title="gtk_file_list_get_filename ()">gtk_file_list_get_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkFileList.html#gtk-file-list-get-filetype" title="gtk_file_list_get_filetype ()">gtk_file_list_get_filetype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkFileList.html#gtk-file-list-add-type" title="gtk_file_list_add_type ()">gtk_file_list_add_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkFileList.html#gtk-file-list-add-type-with-pixmap" title="gtk_file_list_add_type_with_pixmap ()">gtk_file_list_add_type_with_pixmap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkFileList.html#gtk-file-list-add-type-filter" title="gtk_file_list_add_type_filter ()">gtk_file_list_add_type_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFileList.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkFileList.html#GtkFileList-struct" title="struct GtkFileList">GtkFileList</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkFileList.html#GtkFileListItem" title="struct GtkFileListItem">GtkFileListItem</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkFileList.html#GtkFileListType" title="struct GtkFileListType">GtkFileListType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFileList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkFixed.html#GtkFixed-struct">GtkFixed</a>
                        <span class="lineart">╰──</span> <a class="link" href="GtkIconList.html" title="GtkIconList">GtkIconList</a>
                            <span class="lineart">╰──</span> GtkFileList
</pre>
</div>
<div class="refsect1">
<a name="GtkFileList.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkFileList implements
 AtkImplementorIface and  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkFileList.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkFileList.description"></a><h2>Description</h2>
<p>It is a GtkIconList subclass that displays the contents of a given directory using fancy icons for different types of files</p>
</div>
<div class="refsect1">
<a name="GtkFileList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-file-list-new"></a><h3>gtk_file_list_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gtk_file_list_new (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> icon_width</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> mode</code></em>,
                   <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>Create a newfile list widget.
Remark for the 2nd open file window you must use: gtk_icon_file_selection_show_tree(GTK_ICON_FILESEL(filesel), TRUE);</p>
<div class="refsect3">
<a name="gtk-file-list-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon_width</p></td>
<td class="parameter_description"><p>the width of the icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>GTK_FILE_LIST_SORT_NAME , GTK_FILE_LIST_SORT_TYPE</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the path to the files to be be opened in <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-file-list-new.returns"></a><h4>Returns</h4>
<p> the newly-created <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-list-construct"></a><h3>gtk_file_list_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_file_list_construct (<em class="parameter"><code><a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> *file_list</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> icon_width</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> mode</code></em>,
                         <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>Initializes newfile list widget with specified values.</p>
<div class="refsect3">
<a name="gtk-file-list-construct.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p><a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_width</p></td>
<td class="parameter_description"><p>the width of the icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>GTK_FILE_LIST_SORT_NAME , GTK_FILE_LIST_SORT_TYPE</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the path to the files to be be opened in <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-list-set-filter"></a><h3>gtk_file_list_set_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_file_list_set_filter (<em class="parameter"><code><a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> *file_list</code></em>,
                          <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filter</code></em>);</pre>
<p>Sets a filter for files displayed in Open window.</p>
<div class="refsect3">
<a name="gtk-file-list-set-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>filter applied to files </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-list-open-dir"></a><h3>gtk_file_list_open_dir ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_file_list_open_dir (<em class="parameter"><code><a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> *file_list</code></em>,
                        <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir_path</code></em>);</pre>
<p>Opens the content of specified directory in <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget.</p>
<div class="refsect3">
<a name="gtk-file-list-open-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dir_path</p></td>
<td class="parameter_description"><p>path of directory to be opened in <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-file-list-open-dir.returns"></a><h4>Returns</h4>
<p> TRUE(succes) or FALSE(failure)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-list-get-path"></a><h3>gtk_file_list_get_path ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gtk_file_list_get_path (<em class="parameter"><code><a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> *file_list</code></em>);</pre>
<p>Get the path of the files shown in filelist</p>
<div class="refsect3">
<a name="gtk-file-list-get-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-file-list-get-path.returns"></a><h4>Returns</h4>
<p> the path of files.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-list-get-filename"></a><h3>gtk_file_list_get_filename ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gtk_file_list_get_filename (<em class="parameter"><code><a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> *file_list</code></em>);</pre>
<p>Get the path of the files shown in filelist</p>
<div class="refsect3">
<a name="gtk-file-list-get-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-file-list-get-filename.returns"></a><h4>Returns</h4>
<p> the filename</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-list-get-filetype"></a><h3>gtk_file_list_get_filetype ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gtk_file_list_get_filetype (<em class="parameter"><code><a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> *file_list</code></em>);</pre>
<p>Get the <a class="link" href="GtkFileList.html#GtkFileListType" title="struct GtkFileListType"><span class="type">GtkFileListType</span></a> of selected file in File List.</p>
<div class="refsect3">
<a name="gtk-file-list-get-filetype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget.
GTK_FILE_LIST_FILE,
GTK_FILE_LIST_HTML,
GTK_FILE_LIST_TEXT,
GTK_FILE_LIST_DOC,
GTK_FILE_LIST_PDF,
GTK_FILE_LIST_C,
GTK_FILE_LIST_CPP,
GTK_FILE_LIST_H,
GTK_FILE_LIST_F,
GTK_FILE_LIST_JAVA,
GTK_FILE_LIST_EXEC,
GTK_FILE_LIST_IMG,
GTK_FILE_LIST_ARCH,
GTK_FILE_LIST_PKG,
GTK_FILE_LIST_DEB,
GTK_FILE_LIST_RPM,
GTK_FILE_LIST_CAT,
GTK_FILE_LIST_SOUND,
GTK_FILE_LIST_MOVIE,
GTK_FILE_LIST_CORE)</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-file-list-get-filetype.returns"></a><h4>Returns</h4>
<p> The <a class="link" href="GtkFileList.html#GtkFileListType" title="struct GtkFileListType"><span class="type">GtkFileListType</span></a> (   GTK_FILE_LIST_FOLDER,</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-list-add-type"></a><h3>gtk_file_list_add_type ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gtk_file_list_add_type (<em class="parameter"><code><a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> *file_list</code></em>,
                        <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **pixmap_data</code></em>);</pre>
<p>Add a new file type in a <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> structure.</p>
<div class="refsect3">
<a name="gtk-file-list-add-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pixmap_data</p></td>
<td class="parameter_description"><p>Pointer to a string containing the XPM data.(last argument of <a href="http://library.gnome.org/devel/gdk3/gdk2-Bitmaps-and-Pixmaps.html#gdk-pixmap-create-from-xpm-d"><code class="function">gdk_pixmap_create_from_xpm_d()</code></a> ).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-file-list-add-type.returns"></a><h4>Returns</h4>
<p> the identification number given to the added
filetype </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-list-add-type-with-pixmap"></a><h3>gtk_file_list_add_type_with_pixmap ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gtk_file_list_add_type_with_pixmap (<em class="parameter"><code><a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> *file_list</code></em>,
                                    <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a> *pixmap</code></em>,
                                    <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Bitmaps-and-Pixmaps.html#GdkBitmap"><span class="type">GdkBitmap</span></a> *mask</code></em>);</pre>
<p>Add a new file type in a <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> structure.</p>
<div class="refsect3">
<a name="gtk-file-list-add-type-with-pixmap.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pixmap</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/gdk3/gdk2-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/gdk3/gdk2-Bitmaps-and-Pixmaps.html#GdkBitmap"><span class="type">GdkBitmap</span></a> mask.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-file-list-add-type-with-pixmap.returns"></a><h4>Returns</h4>
<p> the identification number given to the added
filetype </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-file-list-add-type-filter"></a><h3>gtk_file_list_add_type_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_file_list_add_type_filter (<em class="parameter"><code><a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> *file_list</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> type</code></em>,
                               <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filter</code></em>);</pre>
<p>Add a filter for specified file type in a <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> structure.</p>
<div class="refsect3">
<a name="gtk-file-list-add-type-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file_list</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkFileList.html" title="GtkFileList"><span class="type">GtkFileList</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>file type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>filter for specified type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkFileList.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkFileList-struct"></a><h3>struct GtkFileList</h3>
<pre class="programlisting">struct GtkFileList;</pre>
<p>The GtkFileList structure contains only private data.
It should only be accessed through the functions described below.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileListItem"></a><h3>struct GtkFileListItem</h3>
<pre class="programlisting">struct GtkFileListItem {
};
</pre>
<p>The GtkFileListItem structure contains only private data.
It should only be accessed through the functions described below.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileListType"></a><h3>struct GtkFileListType</h3>
<pre class="programlisting">struct GtkFileListType {
};
</pre>
<p>The GtkFileListType structure contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>