<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkIconFileSel: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkFontCombo.html" title="GtkFontCombo">
<link rel="next" href="GtkIconList.html" title="GtkIconList">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkIconFileSel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkIconFileSel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkIconFileSel.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkFontCombo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkIconList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkIconFileSel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkIconFileSel.top_of_page"></a>GtkIconFileSel</span></h2>
<p>GtkIconFileSel — A file selection dialog widget for GTK.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkIconFileSel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkIconFileSel.html#gtk-icon-file-selection-new" title="gtk_icon_file_selection_new ()">gtk_icon_file_selection_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkIconFileSel.html#gtk-icon-file-selection-construct" title="gtk_icon_file_selection_construct ()">gtk_icon_file_selection_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkIconFileSel.html#gtk-icon-file-selection-show-tree" title="gtk_icon_file_selection_show_tree ()">gtk_icon_file_selection_show_tree</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkIconFileSel.html#gtk-icon-file-selection-open-dir" title="gtk_icon_file_selection_open_dir ()">gtk_icon_file_selection_open_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkIconFileSel.html#gtk-icon-file-selection-show-hidden" title="gtk_icon_file_selection_show_hidden ()">gtk_icon_file_selection_show_hidden</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkIconFileSel.html#gtk-icon-file-selection-set-filter" title="gtk_icon_file_selection_set_filter ()">gtk_icon_file_selection_set_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkIconFileSel.html#gtk-icon-file-selection-get-selection" title="gtk_icon_file_selection_get_selection ()">gtk_icon_file_selection_get_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkIconFileSel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkIconFileSel.html#GtkIconFileSel-struct" title="struct GtkIconFileSel">GtkIconFileSel</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkIconFileSel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                            <span class="lineart">╰──</span> GtkIconFileSel
</pre>
</div>
<div class="refsect1">
<a name="GtkIconFileSel.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkIconFileSel implements
 AtkImplementorIface and  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkIconFileSel.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkIconFileSel.description"></a><h2>Description</h2>
<p>It is a nice looking file selection dialog using icons.
It combines GtkDirTree and GtkFileList to navigate the file system and select files. 
It has also two entries to select the file and filter.</p>
</div>
<div class="refsect1">
<a name="GtkIconFileSel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-icon-file-selection-new"></a><h3>gtk_icon_file_selection_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gtk_icon_file_selection_new (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-icon-file-selection-construct"></a><h3>gtk_icon_file_selection_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_icon_file_selection_construct (<em class="parameter"><code><a class="link" href="GtkIconFileSel.html" title="GtkIconFileSel"><span class="type">GtkIconFileSel</span></a> *filesel</code></em>,
                                   <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<p>Sets the window title for <span class="type">GtkIconFileSelection</span> widget.</p>
<div class="refsect3">
<a name="gtk-icon-file-selection-construct.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filesel</p></td>
<td class="parameter_description"><p>the <span class="type">GtkIconFileSelection</span> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>window title.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-icon-file-selection-show-tree"></a><h3>gtk_icon_file_selection_show_tree ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_icon_file_selection_show_tree (<em class="parameter"><code><a class="link" href="GtkIconFileSel.html" title="GtkIconFileSel"><span class="type">GtkIconFileSel</span></a> *filesel</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show</code></em>);</pre>
<p>Show icon file selection tree in filesel widget.</p>
<div class="refsect3">
<a name="gtk-icon-file-selection-show-tree.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filesel</p></td>
<td class="parameter_description"><p>the <span class="type">GtkIconFileSelection</span> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>show</p></td>
<td class="parameter_description"><p>TRUE(show) or FALSE(don't show).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-icon-file-selection-open-dir"></a><h3>gtk_icon_file_selection_open_dir ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gtk_icon_file_selection_open_dir (<em class="parameter"><code><a class="link" href="GtkIconFileSel.html" title="GtkIconFileSel"><span class="type">GtkIconFileSel</span></a> *filesel</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>Show the file from path directory in filesel widget.</p>
<div class="refsect3">
<a name="gtk-icon-file-selection-open-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filesel</p></td>
<td class="parameter_description"><p>the <span class="type">GtkIconFileSelection</span> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>directory path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-icon-file-selection-open-dir.returns"></a><h4>Returns</h4>
<p> TRUE or FALSE depending on success </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-icon-file-selection-show-hidden"></a><h3>gtk_icon_file_selection_show_hidden ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_icon_file_selection_show_hidden (<em class="parameter"><code><a class="link" href="GtkIconFileSel.html" title="GtkIconFileSel"><span class="type">GtkIconFileSel</span></a> *filesel</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> visible</code></em>);</pre>
<p>Set the visibility of hidden files.</p>
<div class="refsect3">
<a name="gtk-icon-file-selection-show-hidden.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filesel</p></td>
<td class="parameter_description"><p>the <span class="type">GtkIconFileSelection</span> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>visible</p></td>
<td class="parameter_description"><p>TRUE(show hidden files) or FALSE(don't show hidden files).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-icon-file-selection-set-filter"></a><h3>gtk_icon_file_selection_set_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_icon_file_selection_set_filter (<em class="parameter"><code><a class="link" href="GtkIconFileSel.html" title="GtkIconFileSel"><span class="type">GtkIconFileSel</span></a> *filesel</code></em>,
                                    <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filter</code></em>);</pre>
<p>Set a filter for the files show in filelist.</p>
<div class="refsect3">
<a name="gtk-icon-file-selection-set-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filesel</p></td>
<td class="parameter_description"><p>the <span class="type">GtkIconFileSelection</span> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>filter to be applied on files.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-icon-file-selection-get-selection"></a><h3>gtk_icon_file_selection_get_selection ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gtk_icon_file_selection_get_selection (<em class="parameter"><code><a class="link" href="GtkIconFileSel.html" title="GtkIconFileSel"><span class="type">GtkIconFileSel</span></a> *filesel</code></em>);</pre>
<p>Gets the current selection applied on <span class="type">GtkIconFileSelection</span>.</p>
<div class="refsect3">
<a name="gtk-icon-file-selection-get-selection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filesel</p></td>
<td class="parameter_description"><p>the <span class="type">GtkIconFileSelection</span> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-icon-file-selection-get-selection.returns"></a><h4>Returns</h4>
<p> the current selection.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkIconFileSel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkIconFileSel-struct"></a><h3>struct GtkIconFileSel</h3>
<pre class="programlisting">struct GtkIconFileSel;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>