<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotPolar: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkPlotPixmap.html" title="GtkPlotPixmap">
<link rel="next" href="gtkextra-GtkPlotPrint.html" title="GtkPlotPrint">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPlotPolar.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPlotPolar.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkPlotPolar.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkPlotPolar.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPlotPixmap.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gtkextra-GtkPlotPrint.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPlotPolar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPlotPolar.top_of_page"></a>GtkPlotPolar</span></h2>
<p>GtkPlotPolar</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src=""></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPlotPolar.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotPolar.html#gtk-plot-polar-new" title="gtk_plot_polar_new ()">gtk_plot_polar_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotPolar.html#gtk-plot-polar-new-with-size" title="gtk_plot_polar_new_with_size ()">gtk_plot_polar_new_with_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPolar.html#gtk-plot-polar-construct" title="gtk_plot_polar_construct ()">gtk_plot_polar_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPolar.html#gtk-plot-polar-construct-with-size" title="gtk_plot_polar_construct_with_size ()">gtk_plot_polar_construct_with_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPolar.html#gtk-plot-polar-rotate" title="gtk_plot_polar_rotate ()">gtk_plot_polar_rotate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPolar.html#gtk-plot-polar-get-angle" title="gtk_plot_polar_get_angle ()">gtk_plot_polar_get_angle</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotPolar.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotPolar.html#GtkPlotPolar--rotation" title="The “rotation” property">rotation</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotPolar.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotPolar.html#GtkPlotPolar-struct" title="struct GtkPlotPolar">GtkPlotPolar</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotPolar.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkMisc.html#GtkMisc-struct">GtkMisc</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkPlot.html" title="GtkPlot">GtkPlot</a>
                        <span class="lineart">╰──</span> GtkPlotPolar
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotPolar.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkPlotPolar implements
 AtkImplementorIface and  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkPlotPolar.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotPolar.description"></a><h2>Description</h2>
<p>FIXME:: Need long description.</p>
</div>
<div class="refsect1">
<a name="GtkPlotPolar.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-plot-polar-new"></a><h3>gtk_plot_polar_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gtk_plot_polar_new (<em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Drawing-Primitives.html#GdkDrawable-struct"><span class="type">GdkDrawable</span></a> *drawable</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-polar-new-with-size"></a><h3>gtk_plot_polar_new_with_size ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gtk_plot_polar_new_with_size (<em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Drawing-Primitives.html#GdkDrawable-struct"><span class="type">GdkDrawable</span></a> *drawable</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> width</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-polar-construct"></a><h3>gtk_plot_polar_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_polar_construct (<em class="parameter"><code><a class="link" href="GtkPlotPolar.html" title="GtkPlotPolar"><span class="type">GtkPlotPolar</span></a> *plot</code></em>,
                          <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Drawing-Primitives.html#GdkDrawable-struct"><span class="type">GdkDrawable</span></a> *drawable</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-polar-construct.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plot</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotPolar.html" title="GtkPlotPolar"><span class="type">GtkPlotPolar</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-polar-construct-with-size"></a><h3>gtk_plot_polar_construct_with_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_polar_construct_with_size (<em class="parameter"><code><a class="link" href="GtkPlotPolar.html" title="GtkPlotPolar"><span class="type">GtkPlotPolar</span></a> *plot</code></em>,
                                    <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Drawing-Primitives.html#GdkDrawable-struct"><span class="type">GdkDrawable</span></a> *drawable</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> width</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> height</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-polar-construct-with-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plot</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotPolar.html" title="GtkPlotPolar"><span class="type">GtkPlotPolar</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-polar-rotate"></a><h3>gtk_plot_polar_rotate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_polar_rotate (<em class="parameter"><code><a class="link" href="GtkPlotPolar.html" title="GtkPlotPolar"><span class="type">GtkPlotPolar</span></a> *plot</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> angle</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-polar-rotate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plot</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotPolar.html" title="GtkPlotPolar"><span class="type">GtkPlotPolar</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-polar-get-angle"></a><h3>gtk_plot_polar_get_angle ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gtk_plot_polar_get_angle (<em class="parameter"><code><a class="link" href="GtkPlotPolar.html" title="GtkPlotPolar"><span class="type">GtkPlotPolar</span></a> *plot</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-polar-get-angle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plot</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotPolar.html" title="GtkPlotPolar"><span class="type">GtkPlotPolar</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotPolar.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPlotPolar-struct"></a><h3>struct GtkPlotPolar</h3>
<pre class="programlisting">struct GtkPlotPolar;</pre>
<p>The GtkPlotPolar struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotPolar.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkPlotPolar--rotation"></a><h3>The <code class="literal">“rotation”</code> property</h3>
<pre class="programlisting">  “rotation”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Rotation Angle.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>