<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotFlux: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="gtkextra-GtkPlotDTriangle.html" title="GtkPlotDTriangle">
<link rel="next" href="GtkPlotGdk.html" title="GtkPlotGdk">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPlotFlux.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPlotFlux.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkPlotFlux.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkPlotFlux.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gtkextra-GtkPlotDTriangle.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPlotGdk.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPlotFlux"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPlotFlux.top_of_page"></a>GtkPlotFlux</span></h2>
<p>GtkPlotFlux</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src=""></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPlotFlux.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-new" title="gtk_plot_flux_new ()">gtk_plot_flux_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-set-arrow" title="gtk_plot_flux_set_arrow ()">gtk_plot_flux_set_arrow</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-get-arrow" title="gtk_plot_flux_get_arrow ()">gtk_plot_flux_get_arrow</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-center" title="gtk_plot_flux_center ()">gtk_plot_flux_center</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-is-centered" title="gtk_plot_flux_is_centered ()">gtk_plot_flux_is_centered</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-show-scale" title="gtk_plot_flux_show_scale ()">gtk_plot_flux_show_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-set-scale-max" title="gtk_plot_flux_set_scale_max ()">gtk_plot_flux_set_scale_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-set-size-max" title="gtk_plot_flux_set_size_max ()">gtk_plot_flux_set_size_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-set-labels-precision" title="gtk_plot_flux_set_labels_precision ()">gtk_plot_flux_set_labels_precision</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-set-labels-style" title="gtk_plot_flux_set_labels_style ()">gtk_plot_flux_set_labels_style</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-set-labels-prefix" title="gtk_plot_flux_set_labels_prefix ()">gtk_plot_flux_set_labels_prefix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotFlux.html#gtk-plot-flux-set-labels-suffix" title="gtk_plot_flux_set_labels_suffix ()">gtk_plot_flux_set_labels_suffix</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotFlux.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux--centered" title="The “centered” property">centered</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux--labels-precision" title="The “labels-precision” property">labels-precision</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux--labels-prefix" title="The “labels-prefix” property">labels-prefix</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux--labels-style" title="The “labels-style” property">labels-style</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux--labels-suffix" title="The “labels-suffix” property">labels-suffix</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux--length" title="The “length” property">length</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux--scale-max" title="The “scale-max” property">scale-max</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux--show-scale" title="The “show-scale” property">show-scale</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux--size-max" title="The “size-max” property">size-max</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux--style" title="The “style” property">style</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux--width" title="The “width” property">width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotFlux.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotFlux.html#GtkPlotFlux-struct" title="struct GtkPlotFlux">GtkPlotFlux</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotFlux.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkPlotData.html" title="GtkPlotData">GtkPlotData</a>
                    <span class="lineart">╰──</span> GtkPlotFlux
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotFlux.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkPlotFlux implements
 AtkImplementorIface and  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkPlotFlux.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotFlux.description"></a><h2>Description</h2>
<p>FIXME:: Need long description.</p>
</div>
<div class="refsect1">
<a name="GtkPlotFlux.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-plot-flux-new"></a><h3>gtk_plot_flux_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gtk_plot_flux_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-flux-set-arrow"></a><h3>gtk_plot_flux_set_arrow ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_flux_set_arrow (<em class="parameter"><code><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux"><span class="type">GtkPlotFlux</span></a> *flux</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> arrow_length</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> arrow_width</code></em>,
                         <em class="parameter"><code><a class="link" href="GtkPlot.html#GtkPlotSymbolStyle" title="enum GtkPlotSymbolStyle"><span class="type">GtkPlotSymbolStyle</span></a> arrow_style</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-flux-get-arrow"></a><h3>gtk_plot_flux_get_arrow ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_flux_get_arrow (<em class="parameter"><code><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux"><span class="type">GtkPlotFlux</span></a> *flux</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *arrow_length</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *arrow_width</code></em>,
                         <em class="parameter"><code><a class="link" href="GtkPlot.html#GtkPlotSymbolStyle" title="enum GtkPlotSymbolStyle"><span class="type">GtkPlotSymbolStyle</span></a> *arrow_style</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-flux-center"></a><h3>gtk_plot_flux_center ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_flux_center (<em class="parameter"><code><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux"><span class="type">GtkPlotFlux</span></a> *flux</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> center</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-flux-is-centered"></a><h3>gtk_plot_flux_is_centered ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_plot_flux_is_centered (<em class="parameter"><code><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux"><span class="type">GtkPlotFlux</span></a> *flux</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-flux-show-scale"></a><h3>gtk_plot_flux_show_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_flux_show_scale (<em class="parameter"><code><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux"><span class="type">GtkPlotFlux</span></a> *flux</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-flux-set-scale-max"></a><h3>gtk_plot_flux_set_scale_max ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_flux_set_scale_max (<em class="parameter"><code><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux"><span class="type">GtkPlotFlux</span></a> *flux</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scale_max</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-flux-set-size-max"></a><h3>gtk_plot_flux_set_size_max ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_flux_set_size_max (<em class="parameter"><code><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux"><span class="type">GtkPlotFlux</span></a> *flux</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> size_max</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-flux-set-labels-precision"></a><h3>gtk_plot_flux_set_labels_precision ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_flux_set_labels_precision (<em class="parameter"><code><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux"><span class="type">GtkPlotFlux</span></a> *flux</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> precision</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-flux-set-labels-style"></a><h3>gtk_plot_flux_set_labels_style ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_flux_set_labels_style (<em class="parameter"><code><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux"><span class="type">GtkPlotFlux</span></a> *flux</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkPlot.html#GtkPlotLabelStyle" title="enum GtkPlotLabelStyle"><span class="type">GtkPlotLabelStyle</span></a> style</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-flux-set-labels-prefix"></a><h3>gtk_plot_flux_set_labels_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_flux_set_labels_prefix (<em class="parameter"><code><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux"><span class="type">GtkPlotFlux</span></a> *flux</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *prefix</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-flux-set-labels-suffix"></a><h3>gtk_plot_flux_set_labels_suffix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_flux_set_labels_suffix (<em class="parameter"><code><a class="link" href="GtkPlotFlux.html" title="GtkPlotFlux"><span class="type">GtkPlotFlux</span></a> *flux</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *suffix</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotFlux.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPlotFlux-struct"></a><h3>struct GtkPlotFlux</h3>
<pre class="programlisting">struct GtkPlotFlux;</pre>
<p>The GtkPlotFlux struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotFlux.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkPlotFlux--centered"></a><h3>The <code class="literal">“centered”</code> property</h3>
<pre class="programlisting">  “centered”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotFlux--labels-precision"></a><h3>The <code class="literal">“labels-precision”</code> property</h3>
<pre class="programlisting">  “labels-precision”         <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotFlux--labels-prefix"></a><h3>The <code class="literal">“labels-prefix”</code> property</h3>
<pre class="programlisting">  “labels-prefix”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotFlux--labels-style"></a><h3>The <code class="literal">“labels-style”</code> property</h3>
<pre class="programlisting">  “labels-style”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotFlux--labels-suffix"></a><h3>The <code class="literal">“labels-suffix”</code> property</h3>
<pre class="programlisting">  “labels-suffix”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotFlux--length"></a><h3>The <code class="literal">“length”</code> property</h3>
<pre class="programlisting">  “length”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotFlux--scale-max"></a><h3>The <code class="literal">“scale-max”</code> property</h3>
<pre class="programlisting">  “scale-max”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotFlux--show-scale"></a><h3>The <code class="literal">“show-scale”</code> property</h3>
<pre class="programlisting">  “show-scale”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotFlux--size-max"></a><h3>The <code class="literal">“size-max”</code> property</h3>
<pre class="programlisting">  “size-max”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotFlux--style"></a><h3>The <code class="literal">“style”</code> property</h3>
<pre class="programlisting">  “style”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotFlux--width"></a><h3>The <code class="literal">“width”</code> property</h3>
<pre class="programlisting">  “width”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>