<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotCairo: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkPlotBubble.html" title="GtkPlotBubble">
<link rel="next" href="GtkPlotCandle.html" title="GtkPlotCandle">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPlotCairo.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPlotCairo.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPlotBubble.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPlotCandle.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPlotCairo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPlotCairo.top_of_page"></a>GtkPlotCairo</span></h2>
<p>GtkPlotCairo — Cairo drawing backend.</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src=""></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPlotCairo.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkPlotCairo.html#GtkPlotCairo-struct" title="GtkPlotCairo">GtkPlotCairo</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotCairo.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkPlotPC.html" title="GtkPlotPC">GtkPlotPC</a>
                <span class="lineart">╰──</span> GtkPlotCairo
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotCairo.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotCairo.description"></a><h2>Description</h2>
<p>Subclass of <a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> used for screen drawing.</p>
</div>
<div class="refsect1">
<a name="GtkPlotCairo.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="GtkPlotCairo.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPlotCairo-struct"></a><h3>GtkPlotCairo</h3>
<pre class="programlisting">typedef struct _GtkPlotCairo GtkPlotCairo;</pre>
<p>The GtkPlotCairo struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>