<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotCanvasPixmap: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkPlotCanvasRectangle.html" title="GtkPlotCanvasRectangle">
<link rel="next" href="GtkPlotCanvasText.html" title="GtkPlotCanvasText">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPlotCanvasPixmap.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPlotCanvasPixmap.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkPlotCanvasPixmap.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPlotCanvasRectangle.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPlotCanvasText.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPlotCanvasPixmap"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPlotCanvasPixmap.top_of_page"></a>GtkPlotCanvasPixmap</span></h2>
<p>GtkPlotCanvasPixmap</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src=""></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPlotCanvasPixmap.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GtkPlotCanvas.html#GtkPlotCanvasChild"><span class="returnvalue">GtkPlotCanvasChild</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotCanvasPixmap.html#gtk-plot-canvas-pixmap-new" title="gtk_plot_canvas_pixmap_new ()">gtk_plot_canvas_pixmap_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasPixmap.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotCanvasPixmap.html#GtkPlotCanvasPixmap--mask-bitmap" title="The “mask-bitmap” property">mask-bitmap</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotCanvasPixmap.html#GtkPlotCanvasPixmap--pixmap" title="The “pixmap” property">pixmap</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasPixmap.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotCanvasPixmap.html#GtkPlotCanvasPixmap-struct" title="struct GtkPlotCanvasPixmap">GtkPlotCanvasPixmap</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasPixmap.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkPlotCanvas.html#GtkPlotCanvasChild">GtkPlotCanvasChild</a>
                <span class="lineart">╰──</span> GtkPlotCanvasPixmap
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasPixmap.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasPixmap.description"></a><h2>Description</h2>
<p>FIXME:: need long description</p>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasPixmap.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-plot-canvas-pixmap-new"></a><h3>gtk_plot_canvas_pixmap_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkPlotCanvas.html#GtkPlotCanvasChild"><span class="returnvalue">GtkPlotCanvasChild</span></a> *
gtk_plot_canvas_pixmap_new (<em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a> *_pixmap</code></em>,
                            <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Bitmaps-and-Pixmaps.html#GdkBitmap"><span class="type">GdkBitmap</span></a> *mask</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-canvas-pixmap-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>_pixmap</p></td>
<td class="parameter_description"><p>a GdkPixmap.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasPixmap.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPlotCanvasPixmap-struct"></a><h3>struct GtkPlotCanvasPixmap</h3>
<pre class="programlisting">struct GtkPlotCanvasPixmap;</pre>
<p>The GtkPlotCanvasPixmap struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasPixmap.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkPlotCanvasPixmap--mask-bitmap"></a><h3>The <code class="literal">“mask-bitmap”</code> property</h3>
<pre class="programlisting">  “mask-bitmap”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>Mask.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotCanvasPixmap--pixmap"></a><h3>The <code class="literal">“pixmap”</code> property</h3>
<pre class="programlisting">  “pixmap”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>Pixmap.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>