<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotPC: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkPlotGdk.html" title="GtkPlotGdk">
<link rel="next" href="GtkPlotPixmap.html" title="GtkPlotPixmap">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPlotPC.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPlotPC.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPlotGdk.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPlotPixmap.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPlotPC"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPlotPC.top_of_page"></a>GtkPlotPC</span></h2>
<p>GtkPlotPC — Plot Context</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src=""></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPlotPC.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct"><span class="returnvalue">GtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-new" title="gtk_plot_pc_new ()">gtk_plot_pc_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-init" title="gtk_plot_pc_init ()">gtk_plot_pc_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-leave" title="gtk_plot_pc_leave ()">gtk_plot_pc_leave</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-set-viewport" title="gtk_plot_pc_set_viewport ()">gtk_plot_pc_set_viewport</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-gsave" title="gtk_plot_pc_gsave ()">gtk_plot_pc_gsave</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-grestore" title="gtk_plot_pc_grestore ()">gtk_plot_pc_grestore</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-clip" title="gtk_plot_pc_clip ()">gtk_plot_pc_clip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-clip-mask" title="gtk_plot_pc_clip_mask ()">gtk_plot_pc_clip_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-set-color" title="gtk_plot_pc_set_color ()">gtk_plot_pc_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-set-lineattr" title="gtk_plot_pc_set_lineattr ()">gtk_plot_pc_set_lineattr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-set-dash" title="gtk_plot_pc_set_dash ()">gtk_plot_pc_set_dash</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-draw-point" title="gtk_plot_pc_draw_point ()">gtk_plot_pc_draw_point</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-draw-line" title="gtk_plot_pc_draw_line ()">gtk_plot_pc_draw_line</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-draw-lines" title="gtk_plot_pc_draw_lines ()">gtk_plot_pc_draw_lines</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-draw-rectangle" title="gtk_plot_pc_draw_rectangle ()">gtk_plot_pc_draw_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-draw-polygon" title="gtk_plot_pc_draw_polygon ()">gtk_plot_pc_draw_polygon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-draw-ellipse" title="gtk_plot_pc_draw_ellipse ()">gtk_plot_pc_draw_ellipse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-draw-circle" title="gtk_plot_pc_draw_circle ()">gtk_plot_pc_draw_circle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-set-font" title="gtk_plot_pc_set_font ()">gtk_plot_pc_set_font</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-draw-string" title="gtk_plot_pc_draw_string ()">gtk_plot_pc_draw_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPC.html#gtk-plot-pc-draw-pixmap" title="gtk_plot_pc_draw_pixmap ()">gtk_plot_pc_draw_pixmap</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotPC.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotPC.html#GtkPlotPC-struct" title="struct GtkPlotPC">GtkPlotPC</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkPlotPC.html#GtkPlotPageSize" title="enum GtkPlotPageSize">GtkPlotPageSize</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkPlotPC.html#GtkPlotPageOrientation" title="enum GtkPlotPageOrientation">GtkPlotPageOrientation</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkPlotPC.html#GtkPlotUnits" title="enum GtkPlotUnits">GtkPlotUnits</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotPC.html#GtkPlotPoint" title="struct GtkPlotPoint">GtkPlotPoint</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotPC.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> GtkPlotPC
                <span class="lineart">├──</span> <a class="link" href="GtkPlotCairo.html" title="GtkPlotCairo">GtkPlotCairo</a>
                <span class="lineart">├──</span> <a class="link" href="GtkPlotGdk.html" title="GtkPlotGdk">GtkPlotGdk</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkPlotPS.html" title="GtkPlotPS">GtkPlotPS</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotPC.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotPC.description"></a><h2>Description</h2>
<p>Base Class for <a class="link" href="GtkPlotCairo.html" title="GtkPlotCairo"><span class="type">GtkPlotCairo</span></a>, <a class="link" href="GtkPlotGdk.html" title="GtkPlotGdk"><span class="type">GtkPlotGdk</span></a> and <a class="link" href="GtkPlotPS.html" title="GtkPlotPS"><span class="type">GtkPlotPS</span></a>.</p>
</div>
<div class="refsect1">
<a name="GtkPlotPC.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-plot-pc-new"></a><h3>gtk_plot_pc_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct"><span class="returnvalue">GtkObject</span></a> *
gtk_plot_pc_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-init"></a><h3>gtk_plot_pc_init ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_plot_pc_init (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-leave"></a><h3>gtk_plot_pc_leave ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_leave (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-set-viewport"></a><h3>gtk_plot_pc_set_viewport ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_set_viewport (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> w</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> h</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-gsave"></a><h3>gtk_plot_pc_gsave ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_gsave (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-grestore"></a><h3>gtk_plot_pc_grestore ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_grestore (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-clip"></a><h3>gtk_plot_pc_clip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_clip (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                  <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Points-Rectangles-and-Regions.html#GdkRectangle"><span class="type">GdkRectangle</span></a> *area</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-clip-mask"></a><h3>gtk_plot_pc_clip_mask ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_clip_mask (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y</code></em>,
                       <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Bitmaps-and-Pixmaps.html#GdkBitmap"><span class="type">GdkBitmap</span></a> *mask</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-set-color"></a><h3>gtk_plot_pc_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_set_color (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                       <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-set-lineattr"></a><h3>gtk_plot_pc_set_lineattr ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_set_lineattr (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> line_width</code></em>,
                          <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Graphics-Contexts.html#GdkLineStyle"><span class="type">GdkLineStyle</span></a> line_style</code></em>,
                          <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Graphics-Contexts.html#GdkCapStyle"><span class="type">GdkCapStyle</span></a> cap_style</code></em>,
                          <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Graphics-Contexts.html#GdkJoinStyle"><span class="type">GdkJoinStyle</span></a> join_style</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-set-dash"></a><h3>gtk_plot_pc_set_dash ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_set_dash (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> offset_</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *values</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> num_values</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-draw-point"></a><h3>gtk_plot_pc_draw_point ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_draw_point (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-draw-line"></a><h3>gtk_plot_pc_draw_line ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_draw_line (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x1</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y1</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x2</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y2</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-draw-lines"></a><h3>gtk_plot_pc_draw_lines ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_draw_lines (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                        <em class="parameter"><code><a class="link" href="GtkPlotPC.html#GtkPlotPoint" title="struct GtkPlotPoint"><span class="type">GtkPlotPoint</span></a> *points</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> numpoints</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-draw-rectangle"></a><h3>gtk_plot_pc_draw_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_draw_rectangle (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> filled</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> width</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-draw-polygon"></a><h3>gtk_plot_pc_draw_polygon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_draw_polygon (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> filled</code></em>,
                          <em class="parameter"><code><a class="link" href="GtkPlotPC.html#GtkPlotPoint" title="struct GtkPlotPoint"><span class="type">GtkPlotPoint</span></a> *points</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> numpoints</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-draw-ellipse"></a><h3>gtk_plot_pc_draw_ellipse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_draw_ellipse (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> filled</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> width</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-draw-circle"></a><h3>gtk_plot_pc_draw_circle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_draw_circle (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> filled</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-set-font"></a><h3>gtk_plot_pc_set_font ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_set_font (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                      <em class="parameter"><code><a class="link" href="gtkextra-GtkPSFont.html#GtkPSFont" title="struct GtkPSFont"><span class="type">GtkPSFont</span></a> *psfont</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-draw-string"></a><h3>gtk_plot_pc_draw_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_draw_string (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> x</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> y</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> angle</code></em>,
                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk3/gdk2-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *fg</code></em>,
                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk3/gdk2-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *bg</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> transparent</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> border</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> border_space</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> border_width</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> shadow_width</code></em>,
                         <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *font</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>,
                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk3/gtk2-Standard-Enumerations.html#GtkJustification"><span class="type">GtkJustification</span></a> just</code></em>,
                         <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-pc-draw-pixmap"></a><h3>gtk_plot_pc_draw_pixmap ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_pc_draw_pixmap (<em class="parameter"><code><a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> *pc</code></em>,
                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a> *pixmap</code></em>,
                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Bitmaps-and-Pixmaps.html#GdkBitmap"><span class="type">GdkBitmap</span></a> *mask</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> xsrc</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ysrc</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> xdest</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ydest</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> width</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scale_x</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scale_y</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotPC.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPlotPC-struct"></a><h3>struct GtkPlotPC</h3>
<pre class="programlisting">struct GtkPlotPC;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotPageSize"></a><h3>enum GtkPlotPageSize</h3>
<p>
</p>
<div class="refsect3">
<a name="GtkPlotPageSize.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-LETTER:CAPS"></a>GTK_PLOT_LETTER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-LEGAL:CAPS"></a>GTK_PLOT_LEGAL</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-A4:CAPS"></a>GTK_PLOT_A4</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-EXECUTIVE:CAPS"></a>GTK_PLOT_EXECUTIVE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-CUSTOM:CAPS"></a>GTK_PLOT_CUSTOM</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotPageOrientation"></a><h3>enum GtkPlotPageOrientation</h3>
<p>
</p>
<div class="refsect3">
<a name="GtkPlotPageOrientation.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-PORTRAIT:CAPS"></a>GTK_PLOT_PORTRAIT</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-LANDSCAPE:CAPS"></a>GTK_PLOT_LANDSCAPE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotUnits"></a><h3>enum GtkPlotUnits</h3>
<p>
</p>
<div class="refsect3">
<a name="GtkPlotUnits.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-PSPOINTS:CAPS"></a>GTK_PLOT_PSPOINTS</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-MM:CAPS"></a>GTK_PLOT_MM</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-CM:CAPS"></a>GTK_PLOT_CM</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-INCHES:CAPS"></a>GTK_PLOT_INCHES</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotPoint"></a><h3>struct GtkPlotPoint</h3>
<pre class="programlisting">struct GtkPlotPoint {
};
</pre>
<p>The GtkPlotPoint struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>