<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotCanvasText: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkPlotCanvasPixmap.html" title="GtkPlotCanvasPixmap">
<link rel="next" href="GtkPlotCanvasPlot.html" title="GtkPlotCanvasPlot">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPlotCanvasText.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPlotCanvasText.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkPlotCanvasText.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPlotCanvasPixmap.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPlotCanvasPlot.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPlotCanvasText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPlotCanvasText.top_of_page"></a>GtkPlotCanvasText</span></h2>
<p>GtkPlotCanvasText</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPlotCanvasText.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkPlotCanvas.html#GtkPlotCanvasChild"><span class="returnvalue">GtkPlotCanvasChild</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotCanvasText.html#gtk-plot-canvas-text-new" title="gtk_plot_canvas_text_new ()">gtk_plot_canvas_text_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotCanvasText.html#gtk-plot-canvas-text-set-attributes" title="gtk_plot_canvas_text_set_attributes ()">gtk_plot_canvas_text_set_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasText.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotCanvasText.html#GtkPlotCanvasText--text" title="The “text” property">text</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasText.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotCanvasText.html#GtkPlotCanvasText-struct" title="struct GtkPlotCanvasText">GtkPlotCanvasText</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasText.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkPlotCanvas.html#GtkPlotCanvasChild">GtkPlotCanvasChild</a>
                <span class="lineart">╰──</span> GtkPlotCanvasText
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasText.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasText.description"></a><h2>Description</h2>
<p>FIXME:: need long description</p>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasText.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-plot-canvas-text-new"></a><h3>gtk_plot_canvas_text_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkPlotCanvas.html#GtkPlotCanvasChild"><span class="returnvalue">GtkPlotCanvasChild</span></a> *
gtk_plot_canvas_text_new (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *font</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> angle</code></em>,
                          <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk3/gdk2-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *fg</code></em>,
                          <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk3/gdk2-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *bg</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> transparent</code></em>,
                          <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk3/gtk2-Standard-Enumerations.html#GtkJustification"><span class="type">GtkJustification</span></a> justification</code></em>,
                          <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *real_text</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-canvas-text-set-attributes"></a><h3>gtk_plot_canvas_text_set_attributes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_canvas_text_set_attributes (<em class="parameter"><code><a class="link" href="GtkPlotCanvasText.html" title="GtkPlotCanvasText"><span class="type">GtkPlotCanvasText</span></a> *text</code></em>,
                                     <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *font</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> angle</code></em>,
                                     <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk3/gdk2-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *fg</code></em>,
                                     <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gdk3/gdk2-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *bg</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> transparent</code></em>,
                                     <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk3/gtk2-Standard-Enumerations.html#GtkJustification"><span class="type">GtkJustification</span></a> justification</code></em>,
                                     <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *real_text</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-canvas-text-set-attributes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotCanvasText.html" title="GtkPlotCanvasText"><span class="type">GtkPlotCanvasText</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasText.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPlotCanvasText-struct"></a><h3>struct GtkPlotCanvasText</h3>
<pre class="programlisting">struct GtkPlotCanvasText;</pre>
<p>The GtkPlotCanvasText struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotCanvasText.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkPlotCanvasText--text"></a><h3>The <code class="literal">“text”</code> property</h3>
<pre class="programlisting">  “text”                     <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>Text Attributes.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>