<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotDT: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkPlotData.html" title="GtkPlotData">
<link rel="next" href="gtkextra-GtkPlotDTriangle.html" title="GtkPlotDTriangle">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPlotDT.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPlotDT.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPlotData.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gtkextra-GtkPlotDTriangle.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPlotDT"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPlotDT.top_of_page"></a>GtkPlotDT</span></h2>
<p>GtkPlotDT</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPlotDT.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GtkPlotDT.html#GtkPlotDTprogressbarFunc" title="GtkPlotDTprogressbarFunc ()">*GtkPlotDTprogressbarFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct"><span class="returnvalue">GtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotDT.html#gtk-plot-dt-new" title="gtk_plot_dt_new ()">gtk_plot_dt_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotDT.html#gtk-plot-dt-set-quadrilateral" title="gtk_plot_dt_set_quadrilateral ()">gtk_plot_dt_set_quadrilateral</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotDT.html#gtk-plot-dt-set-subsampling" title="gtk_plot_dt_set_subsampling ()">gtk_plot_dt_set_subsampling</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkPlotDT.html#gtk-plot-dt-add-node" title="gtk_plot_dt_add_node ()">gtk_plot_dt_add_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPlotDT.html#GtkPlotDTnode" title="struct GtkPlotDTnode"><span class="returnvalue">GtkPlotDTnode</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotDT.html#gtk-plot-dt-get-node" title="gtk_plot_dt_get_node ()">gtk_plot_dt_get_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkPlotDT.html#gtk-plot-dt-triangulate" title="gtk_plot_dt_triangulate ()">gtk_plot_dt_triangulate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotDT.html#gtk-plot-dt-clear" title="gtk_plot_dt_clear ()">gtk_plot_dt_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotDT.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotDT.html#GtkPlotDT-struct" title="struct GtkPlotDT">GtkPlotDT</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotDT.html#GtkPlotDTnode" title="struct GtkPlotDTnode">GtkPlotDTnode</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkPlotDT.html#GtkPlotDTsegment" title="GtkPlotDTsegment">GtkPlotDTsegment</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotDT.html#GtkPlotDTtriangle" title="struct GtkPlotDTtriangle">GtkPlotDTtriangle</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotDT.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> GtkPlotDT
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotDT.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotDT.description"></a><h2>Description</h2>
<p>FIXME:: Need long description.</p>
</div>
<div class="refsect1">
<a name="GtkPlotDT.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GtkPlotDTprogressbarFunc"></a><h3>GtkPlotDTprogressbarFunc ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
<span class="c_punctuation">(</span>*GtkPlotDTprogressbarFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">double</span> progress</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-dt-new"></a><h3>gtk_plot_dt_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct"><span class="returnvalue">GtkObject</span></a> *
gtk_plot_dt_new (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> num</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-dt-set-quadrilateral"></a><h3>gtk_plot_dt_set_quadrilateral ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_dt_set_quadrilateral (<em class="parameter"><code><a class="link" href="GtkPlotDT.html" title="GtkPlotDT"><span class="type">GtkPlotDT</span></a> *dt</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> set</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-dt-set-subsampling"></a><h3>gtk_plot_dt_set_subsampling ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_dt_set_subsampling (<em class="parameter"><code><a class="link" href="GtkPlotDT.html" title="GtkPlotDT"><span class="type">GtkPlotDT</span></a> *dt</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> set</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-dt-add-node"></a><h3>gtk_plot_dt_add_node ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_plot_dt_add_node (<em class="parameter"><code><a class="link" href="GtkPlotDT.html" title="GtkPlotDT"><span class="type">GtkPlotDT</span></a> *data</code></em>,
                      <em class="parameter"><code><a class="link" href="GtkPlotDT.html#GtkPlotDTnode" title="struct GtkPlotDTnode"><span class="type">GtkPlotDTnode</span></a> node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-dt-get-node"></a><h3>gtk_plot_dt_get_node ()</h3>
<pre class="programlisting"><a class="link" href="GtkPlotDT.html#GtkPlotDTnode" title="struct GtkPlotDTnode"><span class="returnvalue">GtkPlotDTnode</span></a> *
gtk_plot_dt_get_node (<em class="parameter"><code><a class="link" href="GtkPlotDT.html" title="GtkPlotDT"><span class="type">GtkPlotDT</span></a> *data</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> idx</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-dt-get-node.returns"></a><h4>Returns</h4>
<p> (transfer none) the <a class="link" href="GtkPlotDT.html#GtkPlotDTnode" title="struct GtkPlotDTnode"><span class="type">GtkPlotDTnode</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-dt-triangulate"></a><h3>gtk_plot_dt_triangulate ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gtk_plot_dt_triangulate (<em class="parameter"><code><a class="link" href="GtkPlotDT.html" title="GtkPlotDT"><span class="type">GtkPlotDT</span></a> *data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-dt-clear"></a><h3>gtk_plot_dt_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_dt_clear (<em class="parameter"><code><a class="link" href="GtkPlotDT.html" title="GtkPlotDT"><span class="type">GtkPlotDT</span></a> *data</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotDT.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPlotDT-struct"></a><h3>struct GtkPlotDT</h3>
<pre class="programlisting">struct GtkPlotDT;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotDTnode"></a><h3>struct GtkPlotDTnode</h3>
<pre class="programlisting">struct GtkPlotDTnode {
};
</pre>
<p>The GtkPlotDTnode struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotDTsegment"></a><h3>GtkPlotDTsegment</h3>
<pre class="programlisting">typedef struct _GtkPlotDTsegment GtkPlotDTsegment;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotDTtriangle"></a><h3>struct GtkPlotDTtriangle</h3>
<pre class="programlisting">struct GtkPlotDTtriangle {
};
</pre>
<p>The GtkPlotDTtriangle struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>