<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotGdk: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkPlotFlux.html" title="GtkPlotFlux">
<link rel="next" href="GtkPlotPC.html" title="GtkPlotPC">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPlotGdk.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPlotGdk.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPlotFlux.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPlotPC.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPlotGdk"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPlotGdk.top_of_page"></a>GtkPlotGdk</span></h2>
<p>GtkPlotGdk — GDK drawing backend (mapped to Cairo)</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPlotGdk.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct"><span class="returnvalue">GtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotGdk.html#gtk-plot-gdk-new" title="gtk_plot_gdk_new ()">gtk_plot_gdk_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotGdk.html#gtk-plot-gdk-construct" title="gtk_plot_gdk_construct ()">gtk_plot_gdk_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotGdk.html#gtk-plot-gdk-set-drawable" title="gtk_plot_gdk_set_drawable ()">gtk_plot_gdk_set_drawable</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotGdk.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotGdk.html#GtkPlotGdk-struct" title="struct GtkPlotGdk">GtkPlotGdk</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotGdk.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkPlotPC.html" title="GtkPlotPC">GtkPlotPC</a>
                <span class="lineart">╰──</span> GtkPlotGdk
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotGdk.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotGdk.description"></a><h2>Description</h2>
<p>This Subclass of <a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> has been rewritten to use Cairo 
drawing routines.</p>
</div>
<div class="refsect1">
<a name="GtkPlotGdk.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-plot-gdk-new"></a><h3>gtk_plot_gdk_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct"><span class="returnvalue">GtkObject</span></a> *
gtk_plot_gdk_new (<em class="parameter"><code><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-gdk-construct"></a><h3>gtk_plot_gdk_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_gdk_construct (<em class="parameter"><code><a class="link" href="GtkPlotGdk.html" title="GtkPlotGdk"><span class="type">GtkPlotGdk</span></a> *pc</code></em>,
                        <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-gdk-set-drawable"></a><h3>gtk_plot_gdk_set_drawable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_gdk_set_drawable (<em class="parameter"><code><a class="link" href="GtkPlotGdk.html" title="GtkPlotGdk"><span class="type">GtkPlotGdk</span></a> *gdk</code></em>,
                           <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk3/gdk2-Drawing-Primitives.html#GdkDrawable-struct"><span class="type">GdkDrawable</span></a> *drawable</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotGdk.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPlotGdk-struct"></a><h3>struct GtkPlotGdk</h3>
<pre class="programlisting">struct GtkPlotGdk;</pre>
<p>The GtkPlotGdk struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>