<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotBar: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkPlotArray.html" title="GtkPlotArray">
<link rel="next" href="GtkPlotBox.html" title="GtkPlotBox">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPlotBar.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPlotBar.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkPlotBar.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkPlotBar.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPlotArray.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPlotBox.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPlotBar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPlotBar.top_of_page"></a>GtkPlotBar</span></h2>
<p>GtkPlotBar — 3d scientific plots widget for GTK.</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src=""></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPlotBar.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotBar.html#gtk-plot-bar-new" title="gtk_plot_bar_new ()">gtk_plot_bar_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotBar.html#gtk-plot-bar-construct" title="gtk_plot_bar_construct ()">gtk_plot_bar_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotBar.html#gtk-plot-bar-set-width" title="gtk_plot_bar_set_width ()">gtk_plot_bar_set_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkPlotBar.html#gtk-plot-bar-get-width" title="gtk_plot_bar_get_width ()">gtk_plot_bar_get_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotBar.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/gtk3/gtk2-Standard-Enumerations.html#GtkOrientation"><span class="type">GtkOrientation</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotBar.html#GtkPlotBar--orientation" title="The “orientation” property">orientation</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GtkPlotBar.html#GtkPlotBar--width" title="The “width” property">width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotBar.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotBar.html#GtkPlotBar-struct" title="struct GtkPlotBar">GtkPlotBar</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkPlotBar.html#GtkPlotBarUnits" title="enum GtkPlotBarUnits">GtkPlotBarUnits</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotBar.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkPlotData.html" title="GtkPlotData">GtkPlotData</a>
                    <span class="lineart">╰──</span> GtkPlotBar
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotBar.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkPlotBar implements
 AtkImplementorIface and  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkPlotBar.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotBar.description"></a><h2>Description</h2>
<p>FIXME:: Need long description.</p>
</div>
<div class="refsect1">
<a name="GtkPlotBar.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-plot-bar-new"></a><h3>gtk_plot_bar_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gtk_plot_bar_new (<em class="parameter"><code><a href="http://library.gnome.org/devel/gtk3/gtk2-Standard-Enumerations.html#GtkOrientation"><span class="type">GtkOrientation</span></a> orientation</code></em>);</pre>
<p>Create a new GtkPlotBar widget.</p>
<div class="refsect3">
<a name="gtk-plot-bar-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>GTK_ORIENTATION_HORIZONTAL or GTK_ORIENTATION_VERTICAL.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-plot-bar-new.returns"></a><h4>Returns</h4>
<p> a new GtkWidget.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-bar-construct"></a><h3>gtk_plot_bar_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_bar_construct (<em class="parameter"><code><a class="link" href="GtkPlotBar.html" title="GtkPlotBar"><span class="type">GtkPlotBar</span></a> *bar</code></em>,
                        <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk3/gtk2-Standard-Enumerations.html#GtkOrientation"><span class="type">GtkOrientation</span></a> orientation</code></em>);</pre>
<p>Initializes a <a class="link" href="GtkPlotBar.html" title="GtkPlotBar"><span class="type">GtkPlotBar</span></a> structure.</p>
<div class="refsect3">
<a name="gtk-plot-bar-construct.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotBar.html" title="GtkPlotBar"><span class="type">GtkPlotBar</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>GTK_ORIENTATION_HORIZONTAL or GTK_ORIENTATION_VERTICAL.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-bar-set-width"></a><h3>gtk_plot_bar_set_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_bar_set_width (<em class="parameter"><code><a class="link" href="GtkPlotBar.html" title="GtkPlotBar"><span class="type">GtkPlotBar</span></a> *bar</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> width</code></em>);</pre>
<p>Set the width of a GtkPlotBar widget.</p>
<div class="refsect3">
<a name="gtk-plot-bar-set-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotBar.html" title="GtkPlotBar"><span class="type">GtkPlotBar</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>widget width.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-bar-get-width"></a><h3>gtk_plot_bar_get_width ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gtk_plot_bar_get_width (<em class="parameter"><code><a class="link" href="GtkPlotBar.html" title="GtkPlotBar"><span class="type">GtkPlotBar</span></a> *bar</code></em>);</pre>
<p>Set the width of a GtkPlotBar widget.</p>
<div class="refsect3">
<a name="gtk-plot-bar-get-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>bar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotBar.html" title="GtkPlotBar"><span class="type">GtkPlotBar</span></a> widget.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-plot-bar-get-width.returns"></a><h4>Returns</h4>
<p> widget width.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotBar.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPlotBar-struct"></a><h3>struct GtkPlotBar</h3>
<pre class="programlisting">struct GtkPlotBar;</pre>
<p>The GtkPlotBar struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotBarUnits"></a><h3>enum GtkPlotBarUnits</h3>
<p>
</p>
<div class="refsect3">
<a name="GtkPlotBarUnits.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-BAR-POINTS:CAPS"></a>GTK_PLOT_BAR_POINTS</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-BAR-RELATIVE:CAPS"></a>GTK_PLOT_BAR_RELATIVE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PLOT-BAR-ABSOLUTE:CAPS"></a>GTK_PLOT_BAR_ABSOLUTE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotBar.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkPlotBar--orientation"></a><h3>The <code class="literal">“orientation”</code> property</h3>
<pre class="programlisting">  “orientation”              <a href="http://library.gnome.org/devel/gtk3/gtk2-Standard-Enumerations.html#GtkOrientation"><span class="type">GtkOrientation</span></a></pre>
<p>Orientation.</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_ORIENTATION_HORIZONTAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPlotBar--width"></a><h3>The <code class="literal">“width”</code> property</h3>
<pre class="programlisting">  “width”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Width.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>