<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPlotPS: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="gtkextra-GtkPlotPrint.html" title="GtkPlotPrint">
<link rel="next" href="GtkPlotSegment.html" title="GtkPlotSegment">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPlotPS.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPlotPS.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gtkextra-GtkPlotPrint.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPlotSegment.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPlotPS"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPlotPS.top_of_page"></a>GtkPlotPS</span></h2>
<p>GtkPlotPS — postscript driver</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src=""></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPlotPS.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct"><span class="returnvalue">GtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotPS.html#gtk-plot-ps-new" title="gtk_plot_ps_new ()">gtk_plot_ps_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct"><span class="returnvalue">GtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPlotPS.html#gtk-plot-ps-new-with-size" title="gtk_plot_ps_new_with_size ()">gtk_plot_ps_new_with_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPS.html#gtk-plot-ps-construct" title="gtk_plot_ps_construct ()">gtk_plot_ps_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPS.html#gtk-plot-ps-construct-with-size" title="gtk_plot_ps_construct_with_size ()">gtk_plot_ps_construct_with_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPS.html#gtk-plot-ps-set-size" title="gtk_plot_ps_set_size ()">gtk_plot_ps_set_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPlotPS.html#gtk-plot-ps-set-scale" title="gtk_plot_ps_set_scale ()">gtk_plot_ps_set_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotPS.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPlotPS.html#GtkPlotPS-struct" title="struct GtkPlotPS">GtkPlotPS</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPlotPS.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkPlotPC.html" title="GtkPlotPC">GtkPlotPC</a>
                <span class="lineart">╰──</span> GtkPlotPS
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotPS.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPlotPS.description"></a><h2>Description</h2>
<p>Subclass of <a class="link" href="GtkPlotPC.html" title="GtkPlotPC"><span class="type">GtkPlotPC</span></a> used to generate PostScript output.</p>
</div>
<div class="refsect1">
<a name="GtkPlotPS.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-plot-ps-new"></a><h3>gtk_plot_ps_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct"><span class="returnvalue">GtkObject</span></a> *
gtk_plot_ps_new (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *psname</code></em>,
                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> orientation</code></em>,
                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> epsflag</code></em>,
                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> page_size</code></em>,
                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scalex</code></em>,
                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scaley</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-ps-new.returns"></a><h4>Returns</h4>
<p> a new GtkObject.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-ps-new-with-size"></a><h3>gtk_plot_ps_new_with_size ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct"><span class="returnvalue">GtkObject</span></a> *
gtk_plot_ps_new_with_size (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *psname</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> orientation</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> epsflag</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> units</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> width</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> height</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scalex</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scaley</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-ps-new-with-size.returns"></a><h4>Returns</h4>
<p> a new GtkObject.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-ps-construct"></a><h3>gtk_plot_ps_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_ps_construct (<em class="parameter"><code><a class="link" href="GtkPlotPS.html" title="GtkPlotPS"><span class="type">GtkPlotPS</span></a> *ps</code></em>,
                       <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *psname</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> orientation</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> epsflag</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> page_size</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scalex</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scaley</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-ps-construct.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ps</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotPS.html" title="GtkPlotPS"><span class="type">GtkPlotPS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-ps-construct-with-size"></a><h3>gtk_plot_ps_construct_with_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_ps_construct_with_size (<em class="parameter"><code><a class="link" href="GtkPlotPS.html" title="GtkPlotPS"><span class="type">GtkPlotPS</span></a> *ps</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *psname</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> orientation</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> epsflag</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> units</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> width</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> height</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scalex</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scaley</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-ps-construct-with-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ps</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotPS.html" title="GtkPlotPS"><span class="type">GtkPlotPS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-ps-set-size"></a><h3>gtk_plot_ps_set_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_ps_set_size (<em class="parameter"><code><a class="link" href="GtkPlotPS.html" title="GtkPlotPS"><span class="type">GtkPlotPS</span></a> *ps</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> units</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> width</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> height</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-ps-set-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ps</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotPS.html" title="GtkPlotPS"><span class="type">GtkPlotPS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-plot-ps-set-scale"></a><h3>gtk_plot_ps_set_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_plot_ps_set_scale (<em class="parameter"><code><a class="link" href="GtkPlotPS.html" title="GtkPlotPS"><span class="type">GtkPlotPS</span></a> *ps</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scalex</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> scaley</code></em>);</pre>
<div class="refsect3">
<a name="gtk-plot-ps-set-scale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ps</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPlotPS.html" title="GtkPlotPS"><span class="type">GtkPlotPS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkPlotPS.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPlotPS-struct"></a><h3>struct GtkPlotPS</h3>
<pre class="programlisting">struct GtkPlotPS;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>