<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkToggleCombo: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="ch03.html" title="Widgets">
<link rel="prev" href="GtkSheetColumn.html" title="GtkSheetColumn">
<link rel="next" href="ch04.html" title="Data Formatter">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkToggleCombo.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkToggleCombo.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkToggleCombo.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkToggleCombo.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkSheetColumn.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkToggleCombo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkToggleCombo.top_of_page"></a>GtkToggleCombo</span></h2>
<p>GtkToggleCombo — A toggle combo widget for GTK.</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src=""></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkToggleCombo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToggleCombo.html#gtk-toggle-combo-new" title="gtk_toggle_combo_new ()">gtk_toggle_combo_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToggleCombo.html#gtk-toggle-combo-construct" title="gtk_toggle_combo_construct ()">gtk_toggle_combo_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkToggleCombo.html#gtk-toggle-combo-get-nrows" title="gtk_toggle_combo_get_nrows ()">gtk_toggle_combo_get_nrows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkToggleCombo.html#gtk-toggle-combo-get-ncols" title="gtk_toggle_combo_get_ncols ()">gtk_toggle_combo_get_ncols</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToggleCombo.html#gtk-toggle-combo-select" title="gtk_toggle_combo_select ()">gtk_toggle_combo_select</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToggleCombo.html#gtk-toggle-combo-get-selection" title="gtk_toggle_combo_get_selection ()">gtk_toggle_combo_get_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToggleCombo.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkToggleCombo.html#GtkToggleCombo-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToggleCombo.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkToggleCombo.html#GtkToggleCombo-struct" title="struct GtkToggleCombo">GtkToggleCombo</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToggleCombo.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkHBox.html#GtkHBox-struct">GtkHBox</a>
                            <span class="lineart">╰──</span> <a class="link" href="GtkComboButton.html" title="GtkComboButton">GtkComboButton</a>
                                <span class="lineart">╰──</span> GtkToggleCombo
</pre>
</div>
<div class="refsect1">
<a name="GtkToggleCombo.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkToggleCombo implements
 AtkImplementorIface,  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="http://library.gnome.org/devel/gtk3/gtk2-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkToggleCombo.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtkextra.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkToggleCombo.description"></a><h2>Description</h2>
<p>A GtkToggleCombo is a GtkCombo which will remain 'pressed-in' when clicked. 
Clicking it again will cause the toggle combo to return to it's normal state.
A toggle combo is created by calling <a class="link" href="GtkToggleCombo.html#gtk-toggle-combo-new" title="gtk_toggle_combo_new ()"><code class="function">gtk_toggle_combo_new()</code></a>.
The number of rows/columns may be find out by calling <a class="link" href="GtkToggleCombo.html#gtk-toggle-combo-get-nrows" title="gtk_toggle_combo_get_nrows ()"><code class="function">gtk_toggle_combo_get_nrows()</code></a> or <a class="link" href="GtkToggleCombo.html#gtk-toggle-combo-get-ncols" title="gtk_toggle_combo_get_ncols ()"><code class="function">gtk_toggle_combo_get_ncols()</code></a>.
A combo row may be selected with <a class="link" href="GtkToggleCombo.html#gtk-toggle-combo-select" title="gtk_toggle_combo_select ()"><code class="function">gtk_toggle_combo_select()</code></a>.The current selection is returned by <a class="link" href="GtkToggleCombo.html#gtk-toggle-combo-get-selection" title="gtk_toggle_combo_get_selection ()"><code class="function">gtk_toggle_combo_get_selection()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GtkToggleCombo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-toggle-combo-new"></a><h3>gtk_toggle_combo_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gtk_toggle_combo_new (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> nrows</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ncols</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a> widget with <em class="parameter"><code>nrows</code></em>
 rows and <em class="parameter"><code>ncols</code></em>
 columns.</p>
<div class="refsect3">
<a name="gtk-toggle-combo-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>nrows</p></td>
<td class="parameter_description"><p>number of rows</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ncols</p></td>
<td class="parameter_description"><p>number of columns</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-toggle-combo-new.returns"></a><h4>Returns</h4>
<p> the newly-created <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a> widget.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-toggle-combo-construct"></a><h3>gtk_toggle_combo_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_toggle_combo_construct (<em class="parameter"><code><a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a> *toggle_combo</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> nrows</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ncols</code></em>);</pre>
<p>Initializes the <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a> with <em class="parameter"><code>nrows</code></em>
 rows and <em class="parameter"><code>ncols</code></em>
 columns.</p>
<div class="refsect3">
<a name="gtk-toggle-combo-construct.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>toggle_combo</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nrows</p></td>
<td class="parameter_description"><p>number of rows</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ncols</p></td>
<td class="parameter_description"><p>number of columns</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-toggle-combo-get-nrows"></a><h3>gtk_toggle_combo_get_nrows ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gtk_toggle_combo_get_nrows (<em class="parameter"><code><a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a> *combo</code></em>);</pre>
<p>Get the number of rows in <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a>.</p>
<div class="refsect3">
<a name="gtk-toggle-combo-get-nrows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-toggle-combo-get-nrows.returns"></a><h4>Returns</h4>
<p> number of rows</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-toggle-combo-get-ncols"></a><h3>gtk_toggle_combo_get_ncols ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gtk_toggle_combo_get_ncols (<em class="parameter"><code><a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a> *combo</code></em>);</pre>
<p>Get the number of columns in <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a>.</p>
<div class="refsect3">
<a name="gtk-toggle-combo-get-ncols.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-toggle-combo-get-ncols.returns"></a><h4>Returns</h4>
<p> number of columns</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-toggle-combo-select"></a><h3>gtk_toggle_combo_select ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_toggle_combo_select (<em class="parameter"><code><a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a> *toggle_combo</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> new_row</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> new_col</code></em>);</pre>
<p>Select the cell(row,col) from <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a>.</p>
<div class="refsect3">
<a name="gtk-toggle-combo-select.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>toggle_combo</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_row</p></td>
<td class="parameter_description"><p>number of row</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_col</p></td>
<td class="parameter_description"><p>number of column</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-toggle-combo-get-selection"></a><h3>gtk_toggle_combo_get_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_toggle_combo_get_selection (<em class="parameter"><code><a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a> *combo</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *row</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *col</code></em>);</pre>
<p>Get the current selection(row,col) in <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a>.</p>
<div class="refsect3">
<a name="gtk-toggle-combo-get-selection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row</p></td>
<td class="parameter_description"><p>number of row</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>col</p></td>
<td class="parameter_description"><p>number of column</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkToggleCombo.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkToggleCombo-struct"></a><h3>struct GtkToggleCombo</h3>
<pre class="programlisting">struct GtkToggleCombo;</pre>
<p>The GtkToggleCombo struct contains only private data.
It should only be accessed through the functions described below.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToggleCombo.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkToggleCombo-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a> *toggle_combo,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>            row,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>            col,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>Emmited when the <em class="parameter"><code>row</code></em>
,<em class="parameter"><code>col</code></em>
 are selected in <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a></p>
<div class="refsect3">
<a name="GtkToggleCombo-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>toggle_combo</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkToggleCombo.html" title="GtkToggleCombo"><span class="type">GtkToggleCombo</span></a> object that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row</p></td>
<td class="parameter_description"><p>row number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>col</p></td>
<td class="parameter_description"><p>column number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>