<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mailing lists and bug reports: GtkExtra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkExtra Reference Manual">
<link rel="up" href="gtkextra.html" title="Part I. GtkExtra Overview">
<link rel="prev" href="compiling.html" title="Compiling GtkExtra Applications">
<link rel="next" href="gtkextrabase.html" title="Part II. GtkExtra Widgets and Objects">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gtkextra.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="compiling.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gtkextrabase.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="resources"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Mailing lists and bug reports</span></h2>
<p>Mailing lists and bug reports — 
Getting help with GtkExtra
</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.4.3"></a><h2>Filing a bug report or feature request</h2>
<p>
If you encounter a bug, misfeature, or missing feature in GTK+, please
file a bug report on 
<a class="ulink" href="http://gtkextra.sourceforge.net" target="_top">http://gtkextra.sourceforge.net</a>. 
We'd also appreciate any support for fixing incomplete or misleading information in 
the GtkExtra documentation.
</p>
<p>
Don't hesitate to file a bug report, even if you think we may know
about it already, or aren't sure of the details. Just give us as much
information as you have, and if it's already fixed or has already been
discussed, we'll add a note to that effect in the report.
</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.4"></a><h2>Submitting Patches</h2>
<p>
If you develop a bugfix or enhancement for GtkExtra, please attach the  
patch generated by the <span class="command"><strong>diff</strong></span> utility, using the 
<code class="option">-u</code> option to make the patch more readable. All patches 
must be offered under the terms of the GNU GPL license, so be sure you 
are authorized to give us the patch under those terms.
</p>
<p>
If you want to discuss your patch before or after developing it, mail 
<a class="ulink" href="mailto:scigraphica-gtkextra@lists.sourceforge.net" target="_top">scigraphica-gtkextra@lists.sourceforge.net</a>. 
</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.5"></a><h2>Mailing lists</h2>
<p>
You can subscribe or view the archives of these lists on 
<a class="ulink" href="http://gtkextra.sourceforge.net" target="_top">http://gtkextra.sourceforge.net</a>.
You must be subscribed to the list in order to post.
</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a class="ulink" href="mailto:scigraphica-gtkextra@lists.sourceforge.net" target="_top">scigraphica-gtkextra@lists.sourceforge.net</a></span></p></td>
<td><p>
This is the lists oriented towards developing GtkExtra, the widget set used by SciGraphica. 
</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="ulink" href="mailto:scigraphica-devel@lists.sourceforge.net" target="_top">scigraphica-devel@lists.sourceforge.net</a></span></p></td>
<td><p>
This is the lists oriented towards developing SciGraphica. It joins developers to discuss code 
and it's not focused to answer common questions. However, there is no documentation or FAQ yet, 
and meanwhile, you can ask about installation problems and general use.
</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="ulink" href="scigraphica-announce@lists.sourceforge.net" target="_top">scigraphica-announce@lists.sourceforge.net</a></span></p></td>
<td><p>
Subscribe to recieve the announcement of new releases! This is a very low traffic list.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>